<RCC>
  <qresource prefix="/">
    <file>ActiveQuestIcon.png</file>
    <file>AvailableQuestIcon.png</file>
    <file>rotationt.png</file>
    <file>Scale.png</file>
    <file>Select.png</file>
    <file>transformation.png</file>
    <file>Trade_Engineering.png</file>
    <file>UI/branch-closed.png</file>
    <file>UI/branch-end.png</file>
    <file>UI/branch-more.png</file>
    <file>UI/branch-open.png</file>
    <file>UI/vline.png</file>
    <file>File.png</file>
    <file>Folder.png</file>
    <file>Trigger.png</file>
    <file>Open.png</file>
    <file>Save.png</file>
    <file>ico101.ico</file>
    <file>Items.png</file>
    <file>Units.png</file>
  </qresource>
</RCC>
