creature_types = 
{
	(id = 1, name = "Wildtier", no_experience = 0)
	(id = 2, name = "Drachkin", no_experience = 0)
	(id = 3, name = "Dämon", no_experience = 0)
	(id = 4, name = "Elementar", no_experience = 0)
	(id = 5, name = "Riese", no_experience = 0)
	(id = 6, name = "Untoter", no_experience = 0)
	(id = 7, name = "Humanoid", no_experience = 0)
	(id = 8, name = "Tier", no_experience = 1)
	(id = 9, name = "Mechanisch", no_experience = 0)
	(id = 10, name = "Nicht spezifiziert", no_experience = 0)
	(id = 11, name = "Totem", no_experience = 0)
}