emotes = 
{
	(id = 1, name = "AGREE", text = 0)
	(id = 2, name = "AMAZE", text = 0)
	(id = 3, name = "ANGRY", text = 14)
	(id = 4, name = "APOLOGIZE", text = 0)
	(id = 5, name = "APPLAUD", text = 21)
	(id = 6, name = "BASHFUL", text = 24)
	(id = 7, name = "BECKON", text = 0)
	(id = 8, name = "BEG", text = 20)
	(id = 9, name = "BITE", text = 0)
	(id = 10, name = "BLEED", text = 0)
	(id = 11, name = "BLINK", text = 0)
	(id = 12, name = "BLUSH", text = 24)
	(id = 13, name = "BONK", text = 0)
	(id = 14, name = "BORED", text = 0)
	(id = 15, name = "BOUNCE", text = 0)
	(id = 16, name = "BRB", text = 0)
	(id = 17, name = "BOW", text = 2)
	(id = 18, name = "BURP", text = 0)
	(id = 19, name = "BYE", text = 3)
	(id = 20, name = "CACKLE", text = 11)
	(id = 21, name = "CHEER", text = 4)
	(id = 22, name = "CHICKEN", text = 19)
	(id = 23, name = "CHUCKLE", text = 11)
	(id = 24, name = "CLAP", text = 21)
	(id = 25, name = "CONFUSED", text = 6)
	(id = 26, name = "CONGRATULATE", text = 5)
	(id = 27, name = "COUGH", text = 0)
	(id = 28, name = "COWER", text = 0)
	(id = 29, name = "CRACK", text = 0)
	(id = 30, name = "CRINGE", text = 0)
	(id = 31, name = "CRY", text = 18)
	(id = 32, name = "CURIOUS", text = 6)
	(id = 33, name = "CURTSEY", text = 2)
	(id = 34, name = "DANCE", text = 10)
	(id = 35, name = "DRINK", text = 7)
	(id = 36, name = "DROOL", text = 0)
	(id = 37, name = "EAT", text = 7)
	(id = 38, name = "EYE", text = 0)
	(id = 39, name = "FART", text = 0)
	(id = 40, name = "FIDGET", text = 0)
	(id = 41, name = "FLEX", text = 23)
	(id = 42, name = "FROWN", text = 0)
	(id = 43, name = "GASP", text = 5)
	(id = 44, name = "GAZE", text = 0)
	(id = 45, name = "GIGGLE", text = 11)
	(id = 46, name = "GLARE", text = 0)
	(id = 47, name = "GLOAT", text = 11)
	(id = 48, name = "GREET", text = 3)
	(id = 49, name = "GRIN", text = 0)
	(id = 50, name = "GROAN", text = 0)
	(id = 51, name = "GROVEL", text = 20)
	(id = 52, name = "GUFFAW", text = 11)
	(id = 53, name = "HAIL", text = 3)
	(id = 54, name = "HAPPY", text = 0)
	(id = 55, name = "HELLO", text = 3)
	(id = 56, name = "HUG", text = 0)
	(id = 57, name = "HUNGRY", text = 0)
	(id = 58, name = "KISS", text = 17)
	(id = 59, name = "KNEEL", text = 68)
	(id = 60, name = "LAUGH", text = 11)
	(id = 61, name = "LAYDOWN", text = 12)
	(id = 62, name = "MASSAGE", text = 0)
	(id = 63, name = "MOAN", text = 0)
	(id = 64, name = "MOON", text = 0)
	(id = 65, name = "MOURN", text = 18)
	(id = 66, name = "NO", text = 274)
	(id = 67, name = "NOD", text = 273)
	(id = 68, name = "NOSEPICK", text = 0)
	(id = 69, name = "PANIC", text = 0)
	(id = 70, name = "PEER", text = 0)
	(id = 71, name = "PLEAD", text = 20)
	(id = 72, name = "POINT", text = 25)
	(id = 73, name = "POKE", text = 0)
	(id = 74, name = "PRAY", text = 16)
	(id = 75, name = "ROAR", text = 15)
	(id = 76, name = "ROFL", text = 11)
	(id = 77, name = "RUDE", text = 14)
	(id = 78, name = "SALUTE", text = 66)
	(id = 79, name = "SCRATCH", text = 0)
	(id = 80, name = "SEXY", text = 0)
	(id = 81, name = "SHAKE", text = 0)
	(id = 82, name = "SHOUT", text = 22)
	(id = 83, name = "SHRUG", text = 6)
	(id = 84, name = "SHY", text = 24)
	(id = 85, name = "SIGH", text = 0)
	(id = 86, name = "SIT", text = 13)
	(id = 87, name = "SLEEP", text = 12)
	(id = 88, name = "SNARL", text = 0)
	(id = 89, name = "SPIT", text = 0)
	(id = 90, name = "STARE", text = 0)
	(id = 91, name = "SURPRISED", text = 0)
	(id = 92, name = "SURRENDER", text = 20)
	(id = 93, name = "TALK", text = 1)
	(id = 94, name = "TALKEX", text = 5)
	(id = 95, name = "TALKQ", text = 6)
	(id = 96, name = "TAP", text = 0)
	(id = 97, name = "THANK", text = 1)
	(id = 98, name = "THREATEN", text = 0)
	(id = 99, name = "TIRED", text = 0)
	(id = 100, name = "VICTORY", text = 4)
	(id = 101, name = "WAVE", text = 3)
	(id = 102, name = "WELCOME", text = 1)
	(id = 103, name = "WHINE", text = 0)
	(id = 104, name = "WHISTLE", text = 0)
	(id = 105, name = "WORK", text = 0)
	(id = 106, name = "YAWN", text = 0)
	(id = 107, name = "BOGGLE", text = 6)
	(id = 108, name = "CALM", text = 0)
	(id = 109, name = "COLD", text = 0)
	(id = 110, name = "COMFORT", text = 0)
	(id = 111, name = "CUDDLE", text = 0)
	(id = 112, name = "DUCK", text = 0)
	(id = 113, name = "INSULT", text = 14)
	(id = 114, name = "INTRODUCE", text = 0)
	(id = 115, name = "JK", text = 0)
	(id = 116, name = "LICK", text = 0)
	(id = 117, name = "LISTEN", text = 0)
	(id = 118, name = "LOST", text = 6)
	(id = 119, name = "MOCK", text = 0)
	(id = 120, name = "PONDER", text = 6)
	(id = 121, name = "POUNCE", text = 0)
	(id = 122, name = "PRAISE", text = 0)
	(id = 123, name = "PURR", text = 0)
	(id = 124, name = "PUZZLE", text = 6)
	(id = 125, name = "RAISE", text = 0)
	(id = 126, name = "READY", text = 0)
	(id = 127, name = "SHIMMY", text = 0)
	(id = 128, name = "SHIVER", text = 0)
	(id = 129, name = "SHOO", text = 0)
	(id = 130, name = "SLAP", text = 0)
	(id = 131, name = "SMIRK", text = 0)
	(id = 132, name = "SNIFF", text = 0)
	(id = 133, name = "SNUB", text = 0)
	(id = 134, name = "SOOTHE", text = 0)
	(id = 135, name = "STINK", text = 0)
	(id = 136, name = "TAUNT", text = 19)
	(id = 137, name = "TEASE", text = 0)
	(id = 138, name = "THIRSTY", text = 0)
	(id = 139, name = "VETO", text = 0)
	(id = 140, name = "SNICKER", text = 0)
	(id = 141, name = "STAND", text = 26)
	(id = 142, name = "TICKLE", text = 0)
	(id = 143, name = "VIOLIN", text = 18)
	(id = 163, name = "SMILE", text = 0)
	(id = 183, name = "RASP", text = 14)
	(id = 203, name = "PITY", text = 0)
	(id = 204, name = "GROWL", text = 15)
	(id = 205, name = "BARK", text = 0)
	(id = 223, name = "SCARED", text = 0)
	(id = 224, name = "FLOP", text = 0)
	(id = 225, name = "LOVE", text = 0)
	(id = 226, name = "MOO", text = 0)
	(id = 243, name = "COMMEND", text = 21)
	(id = 264, name = "TRAIN", text = 275)
	(id = 303, name = "HELPME", text = 22)
	(id = 304, name = "INCOMING", text = 22)
	(id = 305, name = "CHARGE", text = 25)
	(id = 306, name = "FLEE", text = 22)
	(id = 307, name = "ATTACKMYTARGET", text = 15)
	(id = 323, name = "OOM", text = 1)
	(id = 324, name = "FOLLOW", text = 1)
	(id = 325, name = "WAIT", text = 1)
	(id = 326, name = "HEALME", text = 1)
	(id = 327, name = "OPENFIRE", text = 25)
	(id = 328, name = "FLIRT", text = 24)
	(id = 329, name = "JOKE", text = 1)
	(id = 343, name = "GOLFCLAP", text = 21)
	(id = 363, name = "WINK", text = 0)
	(id = 364, name = "PAT", text = 0)
	(id = 365, name = "SERIOUS", text = 0)
	(id = 366, name = "MOUNTSPECIAL", text = 377)
	(id = 367, name = "GOODLUCK", text = 0)
	(id = 368, name = "BLAME", text = 25)
	(id = 369, name = "BLANK", text = 0)
	(id = 370, name = "BRANDISH", text = 0)
	(id = 371, name = "BREATH", text = 0)
	(id = 372, name = "DISAGREE", text = 274)
	(id = 373, name = "DOUBT", text = 274)
	(id = 374, name = "EMBARRASS", text = 0)
	(id = 375, name = "ENCOURAGE", text = 0)
	(id = 376, name = "ENEMY", text = 0)
	(id = 377, name = "EYEBROW", text = 0)
	(id = 378, name = "TOAST", text = 7)
}
