emotes = 
{
	(id = 1, name = "AGREE")
	(id = 2, name = "AMAZE")
	(id = 3, name = "ANGRY", text = 14)
	(id = 4, name = "APOLOGIZE")
	(id = 5, name = "APPLAUD", text = 21)
	(id = 6, name = "BASHFUL", text = 24)
	(id = 7, name = "BECKON")
	(id = 8, name = "BEG", text = 20)
	(id = 9, name = "BITE")
	(id = 10, name = "BLEED")
	(id = 11, name = "BLINK")
	(id = 12, name = "BLUSH", text = 24)
	(id = 13, name = "BONK")
	(id = 14, name = "BORED")
	(id = 15, name = "BOUNCE")
	(id = 16, name = "BRB")
	(id = 17, name = "BOW", text = 2)
	(id = 18, name = "BURP")
	(id = 19, name = "BYE", text = 3)
	(id = 20, name = "CACKLE", text = 11)
	(id = 21, name = "CHEER", text = 4)
	(id = 22, name = "CHICKEN", text = 19)
	(id = 23, name = "CHUCKLE", text = 11)
	(id = 24, name = "CLAP", text = 21)
	(id = 25, name = "CONFUSED", text = 6)
	(id = 26, name = "CONGRATULATE", text = 5)
	(id = 27, name = "COUGH")
	(id = 28, name = "COWER")
	(id = 29, name = "CRACK")
	(id = 30, name = "CRINGE")
	(id = 31, name = "CRY", text = 18)
	(id = 32, name = "CURIOUS", text = 6)
	(id = 33, name = "CURTSEY", text = 2)
	(id = 34, name = "DANCE", text = 10)
	(id = 35, name = "DRINK", text = 7)
	(id = 36, name = "DROOL")
	(id = 37, name = "EAT", text = 7)
	(id = 38, name = "EYE")
	(id = 39, name = "FART")
	(id = 40, name = "FIDGET")
	(id = 41, name = "FLEX", text = 23)
	(id = 42, name = "FROWN")
	(id = 43, name = "GASP", text = 5)
	(id = 44, name = "GAZE")
	(id = 45, name = "GIGGLE", text = 11)
	(id = 46, name = "GLARE")
	(id = 47, name = "GLOAT", text = 11)
	(id = 48, name = "GREET", text = 3)
	(id = 49, name = "GRIN")
	(id = 50, name = "GROAN")
	(id = 51, name = "GROVEL", text = 20)
	(id = 52, name = "GUFFAW", text = 11)
	(id = 53, name = "HAIL", text = 3)
	(id = 54, name = "HAPPY")
	(id = 55, name = "HELLO", text = 3)
	(id = 56, name = "HUG")
	(id = 57, name = "HUNGRY")
	(id = 58, name = "KISS", text = 17)
	(id = 59, name = "KNEEL", text = 68)
	(id = 60, name = "LAUGH", text = 11)
	(id = 61, name = "LAYDOWN", text = 12)
	(id = 62, name = "MASSAGE")
	(id = 63, name = "MOAN")
	(id = 64, name = "MOON")
	(id = 65, name = "MOURN", text = 18)
	(id = 66, name = "NO", text = 274)
	(id = 67, name = "NOD", text = 273)
	(id = 68, name = "NOSEPICK")
	(id = 69, name = "PANIC")
	(id = 70, name = "PEER")
	(id = 71, name = "PLEAD", text = 20)
	(id = 72, name = "POINT", text = 25)
	(id = 73, name = "POKE")
	(id = 74, name = "PRAY", text = 16)
	(id = 75, name = "ROAR", text = 15)
	(id = 76, name = "ROFL", text = 11)
	(id = 77, name = "RUDE", text = 14)
	(id = 78, name = "SALUTE", text = 66)
	(id = 79, name = "SCRATCH")
	(id = 80, name = "SEXY")
	(id = 81, name = "SHAKE")
	(id = 82, name = "SHOUT", text = 22)
	(id = 83, name = "SHRUG", text = 6)
	(id = 84, name = "SHY", text = 24)
	(id = 85, name = "SIGH")
	(id = 86, name = "SIT", text = 13)
	(id = 87, name = "SLEEP", text = 12)
	(id = 88, name = "SNARL")
	(id = 89, name = "SPIT")
	(id = 90, name = "STARE")
	(id = 91, name = "SURPRISED")
	(id = 92, name = "SURRENDER", text = 20)
	(id = 93, name = "TALK", text = 1)
	(id = 94, name = "TALKEX", text = 5)
	(id = 95, name = "TALKQ", text = 6)
	(id = 96, name = "TAP")
	(id = 97, name = "THANK", text = 1)
	(id = 98, name = "THREATEN")
	(id = 99, name = "TIRED")
	(id = 100, name = "VICTORY", text = 4)
	(id = 101, name = "WAVE", text = 3)
	(id = 102, name = "WELCOME", text = 1)
	(id = 103, name = "WHINE")
	(id = 104, name = "WHISTLE")
	(id = 105, name = "WORK")
	(id = 106, name = "YAWN")
	(id = 107, name = "BOGGLE", text = 6)
	(id = 108, name = "CALM")
	(id = 109, name = "COLD")
	(id = 110, name = "COMFORT")
	(id = 111, name = "CUDDLE")
	(id = 112, name = "DUCK")
	(id = 113, name = "INSULT", text = 14)
	(id = 114, name = "INTRODUCE")
	(id = 115, name = "JK")
	(id = 116, name = "LICK")
	(id = 117, name = "LISTEN")
	(id = 118, name = "LOST", text = 6)
	(id = 119, name = "MOCK")
	(id = 120, name = "PONDER", text = 6)
	(id = 121, name = "POUNCE")
	(id = 122, name = "PRAISE")
	(id = 123, name = "PURR")
	(id = 124, name = "PUZZLE", text = 6)
	(id = 125, name = "RAISE")
	(id = 126, name = "READY")
	(id = 127, name = "SHIMMY")
	(id = 128, name = "SHIVER")
	(id = 129, name = "SHOO")
	(id = 130, name = "SLAP")
	(id = 131, name = "SMIRK")
	(id = 132, name = "SNIFF")
	(id = 133, name = "SNUB")
	(id = 134, name = "SOOTHE")
	(id = 135, name = "STINK")
	(id = 136, name = "TAUNT", text = 19)
	(id = 137, name = "TEASE")
	(id = 138, name = "THIRSTY")
	(id = 139, name = "VETO")
	(id = 140, name = "SNICKER")
	(id = 141, name = "STAND", text = 26)
	(id = 142, name = "TICKLE")
	(id = 143, name = "VIOLIN", text = 18)
	(id = 163, name = "SMILE")
	(id = 183, name = "RASP", text = 14)
	(id = 203, name = "PITY")
	(id = 204, name = "GROWL", text = 15)
	(id = 205, name = "BARK")
	(id = 223, name = "SCARED")
	(id = 224, name = "FLOP")
	(id = 225, name = "LOVE")
	(id = 226, name = "MOO")
	(id = 243, name = "COMMEND", text = 21)
	(id = 264, name = "TRAIN", text = 275)
	(id = 303, name = "HELPME", text = 22)
	(id = 304, name = "INCOMING", text = 22)
	(id = 305, name = "CHARGE", text = 25)
	(id = 306, name = "FLEE", text = 22)
	(id = 307, name = "ATTACKMYTARGET", text = 15)
	(id = 323, name = "OOM", text = 1)
	(id = 324, name = "FOLLOW", text = 1)
	(id = 325, name = "WAIT", text = 1)
	(id = 326, name = "HEALME", text = 1)
	(id = 327, name = "OPENFIRE", text = 25)
	(id = 328, name = "FLIRT", text = 24)
	(id = 329, name = "JOKE", text = 1)
	(id = 343, name = "GOLFCLAP", text = 21)
	(id = 363, name = "WINK")
	(id = 364, name = "PAT")
	(id = 365, name = "SERIOUS")
	(id = 366, name = "MOUNTSPECIAL", text = 377)
	(id = 367, name = "GOODLUCK")
	(id = 368, name = "BLAME", text = 25)
	(id = 369, name = "BLANK")
	(id = 370, name = "BRANDISH")
	(id = 371, name = "BREATH")
	(id = 372, name = "DISAGREE", text = 274)
	(id = 373, name = "DOUBT", text = 274)
	(id = 374, name = "EMBARRASS")
	(id = 375, name = "ENCOURAGE")
	(id = 376, name = "ENEMY")
	(id = 377, name = "EYEBROW")
	(id = 378, name = "TOAST", text = 7)
}