skills = 
{
	(id = 6, name = "Frost", category = 7)
	(id = 8, name = "Feuer", category = 7)
	(id = 26, name = "Waffen", category = 7)
	(id = 38, name = "Kampf", category = 7)
	(id = 39, name = "Täuschung", category = 7)
	(id = 40, name = "Gifte", category = 7)
	(id = 43, name = "Schwerter", category = 6)
	(id = 44, name = "Äxte", category = 6)
	(id = 45, name = "Bögen", category = 6)
	(id = 46, name = "Schusswaffen", category = 6)
	(id = 50, name = "Tierherrschaft", category = 7)
	(id = 51, name = "Überleben", category = 7)
	(id = 54, name = "Streitkolben", category = 6)
	(id = 55, name = "Zweihandschwerter", category = 6)
	(id = 56, name = "Heilig", category = 7)
	(id = 78, name = "Schattenmagie", category = 7)
	(id = 95, name = "Verteidigung", category = 6)
	(id = 98, name = "Sprache: Gemeinsprache", category = 10)
	(id = 101, name = "Zwergenvolk", category = 9)
	(id = 109, name = "Sprache: Orcisch", category = 10)
	(id = 111, name = "Sprache: Zwergisch", category = 10)
	(id = 113, name = "Sprache: Darnassisch", category = 10)
	(id = 115, name = "Sprache: Taurisch", category = 10)
	(id = 118, name = "Beidhändigkeit", category = 6)
	(id = 124, name = "Taurenvolk", category = 9)
	(id = 125, name = "Orcvolk", category = 9)
	(id = 126, name = "Nachtelfenvolk", category = 9)
	(id = 129, name = "Erste Hilfe", category = 9)
	(id = 134, name = "Wilder Kampf", category = 7)
	(id = 136, name = "Stäbe", category = 6)
	(id = 137, name = "Sprache: Thalassisch", category = 10)
	(id = 138, name = "Sprache: Drachisch", category = 10)
	(id = 139, name = "Sprache: Dämonisch", category = 10)
	(id = 140, name = "Sprache: Titanisch", category = 10)
	(id = 141, name = "Sprache: Alte Sprache", category = 10)
	(id = 142, name = "Überlebenskunst", category = 9)
	(id = 148, name = "Pferdreiten", category = 9)
	(id = 149, name = "Wolfreiten", category = 9)
	(id = 150, name = "Tigerreiten", category = 9)
	(id = 152, name = "Widderreiten", category = 9)
	(id = 155, name = "Schwimmen", category = 9)
	(id = 160, name = "Zweihandstreitkolben", category = 6)
	(id = 162, name = "Unbewaffnet", category = 6)
	(id = 163, name = "Treffsicherheit", category = 7)
	(id = 164, name = "Schmiedekunst", category = 11)
	(id = 165, name = "Lederverarbeitung", category = 11)
	(id = 171, name = "Alchimie", category = 11)
	(id = 172, name = "Zweihandäxte", category = 6)
	(id = 173, name = "Dolche", category = 6)
	(id = 176, name = "Wurfwaffen", category = 6)
	(id = 182, name = "Kräuterkunde", category = 11)
	(id = 183, name = "ALLGEMEIN (DND)", category = 12)
	(id = 184, name = "Vergeltung", category = 7)
	(id = 185, name = "Kochkunst", category = 9)
	(id = 186, name = "Bergbau", category = 11)
	(id = 188, name = "Tier - Wichtel", category = 7)
	(id = 189, name = "Tier - Teufelsjäger", category = 7)
	(id = 197, name = "Schneiderei", category = 11)
	(id = 202, name = "Ingenieurskunst", category = 11)
	(id = 203, name = "Tier - Spinne", category = 7)
	(id = 204, name = "Tier - Leerwandler", category = 7)
	(id = 205, name = "Tier - Sukkubus", category = 7)
	(id = 206, name = "Tier - Höllenbestie", category = 7)
	(id = 207, name = "Tier - Verdammniswache", category = 7)
	(id = 208, name = "Tier - Wolf", category = 7)
	(id = 209, name = "Tier - Katze", category = 7)
	(id = 210, name = "Tier - Bär", category = 7)
	(id = 211, name = "Tier - Eber", category = 7)
	(id = 212, name = "Tier - Krokilisk", category = 7)
	(id = 213, name = "Tier - Aasvogel", category = 7)
	(id = 214, name = "Tier - Krebs", category = 7)
	(id = 215, name = "Tier - Gorilla", category = 7)
	(id = 217, name = "Tier - Raptor", category = 7)
	(id = 218, name = "Tier - Weitschreiter", category = 7)
	(id = 220, name = "Volk - Untote", category = 9)
	(id = 226, name = "Armbrüste", category = 6)
	(id = 228, name = "Zauberstäbe", category = 6)
	(id = 229, name = "Stangenwaffen", category = 6)
	(id = 236, name = "Tier - Skorpid", category = 7)
	(id = 237, name = "Arkan", category = 7)
	(id = 251, name = "Tier - Schildkröte", category = 7)
	(id = 253, name = "Meucheln", category = 7)
	(id = 256, name = "Furor", category = 7)
	(id = 257, name = "Schutz", category = 7)
	(id = 261, name = "Bestienausbildung", category = 7)
	(id = 267, name = "Schutz", category = 7)
	(id = 270, name = "Tier - Allgemein", category = 7)
	(id = 293, name = "Plattenpanzer", category = 8)
	(id = 313, name = "Sprache: Gnomisch", category = 10)
	(id = 315, name = "Sprache: Trollisch", category = 10)
	(id = 333, name = "Verzauberkunst", category = 11)
	(id = 354, name = "Dämonologie", category = 7)
	(id = 355, name = "Gebrechen", category = 7)
	(id = 356, name = "Angeln", category = 9)
	(id = 373, name = "Verstärkung", category = 7)
	(id = 374, name = "Wiederherstellung", category = 7)
	(id = 375, name = "Elementarkampf", category = 7)
	(id = 393, name = "Kürschnerei", category = 11)
	(id = 413, name = "Schwere Rüstung", category = 8)
	(id = 414, name = "Leder", category = 8)
	(id = 415, name = "Stoff", category = 8)
	(id = 433, name = "Schild", category = 8)
	(id = 473, name = "Faustwaffen", category = 6)
	(id = 533, name = "Raptorreiten", category = 9)
	(id = 553, name = "Roboschreiterlenken", category = 9)
	(id = 554, name = "Untoten-Reitkunst", category = 9)
	(id = 573, name = "Wiederherstellung", category = 7)
	(id = 574, name = "Gleichgewicht", category = 7)
	(id = 593, name = "Zerstörung", category = 7)
	(id = 594, name = "Heilig", category = 7)
	(id = 613, name = "Disziplin", category = 7)
	(id = 633, name = "Schlossknacken", category = 7)
	(id = 653, name = "Tier - Fledermaus", category = 7)
	(id = 654, name = "Tier - Hyäne", category = 7)
	(id = 655, name = "Tier - Eule", category = 7)
	(id = 656, name = "Tier - Windnatter", category = 7)
	(id = 673, name = "Sprache: Gossensprache", category = 10)
	(id = 713, name = "Kodoreiten", category = 9)
	(id = 733, name = "Volk - Trolle", category = 9)
	(id = 753, name = "Volk - Gnome", category = 9)
	(id = 754, name = "Volk - Menschen", category = 9)
	(id = 755, name = "Juwelenschleifen", category = 11)
	(id = 756, name = "Blutelfenvolk", category = 9)
	(id = 758, name = "Tier  - Ereignis Ferngesteuert", category = -1)
	(id = 759, name = "Sprache: Draenei", category = 10)
	(id = 760, name = "Draeneivolk", category = 9)
	(id = 761, name = "Tier - Teufelswache", category = 7)
	(id = 762, name = "Reiten", category = 9)
	(id = 763, name = "Tier - Drachenfalke", category = 7)
	(id = 764, name = "Tier - Netherrochen", category = 7)
	(id = 765, name = "Tier - Sporensegler", category = 7)
	(id = 766, name = "Tier - Sphärenjäger", category = 7)
	(id = 767, name = "Tier - Felshetzer", category = -1)
	(id = 768, name = "Tier - Schlange", category = 7)
	(id = 769, name = "Intern", category = 7, cost = 22)
}