triggers = 
{
	(id = 45, name = "Scarlet Monastery - Graveyard (Entrance)", x = 2924.379883, y = -798.429016, z = 161.610992, radius = 8, teleport = (map = 189, x = 1688.98999, y = 1053.47998, z = 18.6775, o = 0.00117))
	(id = 78, name = "DeadMines Entrance", x = -11208.5, y = 1685.339966, z = 25.7612, radius = 7, teleport = (map = 36, x = -16.4, y = -383.070007, z = 61.779999, o = 1.86))
	(id = 101, name = "Stormwind Stockades Entrance", x = -8761.849609, y = 848.557007, z = 87.805199, box_x = 4.972, box_y = 9.694, box_z = 7.444, box_o = 0.6632, teleport = (map = 34, x = 54.23, y = 0.28, z = -18.34, o = 6.26))
	(id = 107, name = "Stormwind Vault Entrance", x = -8667.55957, y = 623.562988, z = 85.405403, radius = 7, teleport = (map = 35, x = -0.91, y = 40.57, z = -24.23, o = 0))
	(id = 109, name = "Stormwind Vault Instance", map = 35, x = -0.90042, y = 16.443001, z = -14.236, radius = 7, teleport = (map = 0, x = -8653.450195, y = 606.190002, z = 91.160004, o = 0))
	(id = 119, name = "DeadMines Instance Start", map = 36, x = -14.3628, y = -393.380005, z = 64.560501, radius = 6, teleport = (map = 0, x = -11208.299805, y = 1672.52002, z = 24.66, o = 0))
	(id = 121, name = "Deadmines Instance End", map = 36, x = -110.760002, y = -1009.190002, z = 34.804401, radius = 7, teleport = (map = 0, x = -11339.400391, y = 1571.160034, z = 100.559998, o = 0))
	(id = 145, name = "Shadowfang Keep Entrance", x = -229.490005, y = 1576.349976, z = 78.8909, radius = 7, teleport = (map = 33, x = -229.134995, y = 2109.179932, z = 76.889801, o = 1.267))
	(id = 194, name = "Shadowfang keep - Entrance", map = 33, x = -230.953003, y = 2105.060059, z = 79.753304, radius = 5, teleport = (map = 0, x = -232.796005, y = 1568.280029, z = 76.8909, o = 4.398))
	(id = 226, name = "The Barrens - Wailing Caverns", map = 43, x = -172.181, y = 138.979996, z = -66.647102, radius = 12, teleport = (map = 1, x = -740.059021, y = -2214.22998, z = 16.1374, o = 5.68))
	(id = 228, name = "The Barrens - Wailing Caverns", map = 1, x = -753.596008, y = -2212.780029, z = 21.5403, radius = 13, teleport = (map = 43, x = -163.490005, y = 132.899994, z = -73.660004, o = 5.83))
	(id = 242, name = "Razorfen Kraul Instance Start", map = 47, x = 1936.390015, y = 1534.469971, z = 86.8769, radius = 8, teleport = (map = 1, x = -4464.919922, y = -1666.23999, z = 90, o = 0))
	(id = 244, name = "Razorfen Kraul Entrance", map = 1, x = -4456.700195, y = -1655.98999, z = 86.109497, radius = 8, teleport = (map = 47, x = 1943, y = 1544.630005, z = 82, o = 1.38))
	(id = 257, name = "Blackphantom Deeps Entrance", map = 1, x = 4252.370117, y = 756.973999, z = -23.0632, radius = 12, teleport = (map = 48, x = -151.889999, y = 106.959999, z = -39.869999, o = 4.53))
	(id = 259, name = "Blackphantom Deeps Instance Start", map = 48, x = -148.632996, y = 121.080002, z = -33.414101, radius = 12, teleport = (map = 1, x = 4247.740234, y = 745.879028, z = -24.5299, o = 0))
	(id = 286, name = "Uldaman Entrance", x = -6053.72998, y = -2954.629883, z = 213.686005, radius = 10, teleport = (map = 70, x = -226.800003, y = 49.09, z = -46.029999, o = 1.39))
	(id = 288, name = "Uldaman Instance Start", map = 70, x = -228.192993, y = 34.160198, z = -39.233898, radius = 10, teleport = (map = 0, x = -6066.72998, y = -2955.629883, z = 209.776001, o = 0))
	(id = 322, name = "Gnomeregan Instance Start", map = 90, x = -312.204987, y = -4.63256, z = -148.656998, radius = 14, teleport = (map = 0, x = -5163.330078, y = 927.622986, z = 257.187988, o = 0))
	(id = 324, name = "Gnomeregan Entrance", x = -5161.330078, y = 939.622986, z = 258.287994, radius = 10, teleport = (map = 90, x = -332.220001, y = -2.28, z = -150.860001, o = 2.77))
	(id = 442, name = "Razorfen Downs Entrance", map = 1, x = -4666.52002, y = -2536.820068, z = 86.967102, radius = 10, teleport = (map = 129, x = 2592.550049, y = 1107.5, z = 51.290001, o = 4.74))
	(id = 444, name = "Razorfen Downs Instance Start", map = 129, x = 2593.939941, y = 1124.640015, z = 56.179001, radius = 11, teleport = (map = 1, x = -4658.120117, y = -2526.350098, z = 82.967102, o = 0))
	(id = 446, name = "Altar of Atal\'Hakkar Entrance", x = -10162.700195, y = -3998.649902, z = -107.977997, radius = 11, teleport = (map = 109, x = -319.23999, y = 99.900002, z = -131.850006, o = 3.19))
	(id = 448, name = "Altar Of Atal\'Hakkar Instance Start", map = 109, x = -300, y = 99, z = -127, radius = 13, teleport = (map = 0, x = -10175.099609, y = -3995.149902, z = -112.900002, o = 0))
	(id = 503, name = "Stockades Instance", map = 34, x = 39.3741, y = 0.803469, z = -12.7883, radius = 8, teleport = (map = 0, x = -8764.830078, y = 846.075012, z = 87.4842, o = 0))
	(id = 523, name = "Gnomeregan Train Depot Entrance", x = -4858.27002, y = 785.030029, z = 241.059998, radius = 12, teleport = (map = 90, x = -736.51001, y = 2.71, z = -249.990005, o = 3.14))
	(id = 525, name = "Gnomeregan Train Depot Instance", map = 90, x = -717.867981, y = 1.37207, z = -241.292999, radius = 12, teleport = (map = 0, x = -4858.27002, y = 756.434998, z = 244.923004, o = 0))
	(id = 527, name = "Teddrassil - Ruth Theran", map = 1, x = 9947.480469, y = 2630.040039, z = 1318.599976, radius = 10, teleport = (map = 1, x = 8786.360352, y = 967.445007, z = 30.197001, o = 3.39632))
	(id = 542, name = "Teddrassil - Darnassus", map = 1, x = 8799.410156, y = 969.786987, z = 30.2409, radius = 10, teleport = (map = 1, x = 9945.129883, y = 2616.889893, z = 1316.459961, o = 4.61446))
	(id = 602, name = "Scarlet Monastery - Graveyard (Exit)", map = 189, x = 1687.569946, y = 1040.089966, z = 20.982901, radius = 8, teleport = (map = 0, x = 2913.919922, y = -802.403992, z = 160.332993, o = 3.50405))
	(id = 604, name = "Scarlet Monastery - Cathedral (Exit)", map = 189, x = 853.679016, y = 1308.099976, z = 19.6714, radius = 8, teleport = (map = 0, x = 2906.139893, y = -813.771973, z = 160.332993, o = 1.95739))
	(id = 606, name = "Scarlet Monastery - Armory (Exit)", map = 189, x = 1608.650024, y = -308.970001, z = 20.7824, radius = 8, teleport = (map = 0, x = 2884.449951, y = -822.01001, z = 160.332993, o = 1.95268))
	(id = 608, name = "Scarlet Monastery - Library (Exit)", map = 189, x = 253.600998, y = -196.804001, z = 21.0385, radius = 8, teleport = (map = 0, x = 2870.899902, y = -820.164001, z = 160.332993, o = 0.387856))
	(id = 610, name = "Scarlet Monastery - Cathedral (Entrance)", x = 2925.179932, y = -820.544983, z = 161.634003, radius = 8, teleport = (map = 189, x = 855.682983, y = 1321.5, z = 18.6709, o = 0.001747))
	(id = 612, name = "Scarlet Monastery - Armory (Entrance)", x = 2877.97998, y = -839.267029, z = 163.048996, radius = 6, teleport = (map = 189, x = 1610.829956, y = -323.433014, z = 18.6738, o = 6.28022))
	(id = 614, name = "Scarlet Monastery - Library (Entrance)", x = 2859.72998, y = -824.909973, z = 162.082993, radius = 8, teleport = (map = 189, x = 255.345993, y = -209.089996, z = 18.677299, o = 6.26656))
	(id = 702, name = "Stormwind - Wizard Sanctum Room", x = -9023.259766, y = 892.39801, z = 33.509602, radius = 7, teleport = (map = 0, x = -9015.969727, y = 875.317993, z = 148.617004, o = 0))
	(id = 704, name = "Stormwind - Wizard Sanctum Tower Portal", x = -9020.089844, y = 880.502014, z = 151.576004, radius = 7, teleport = (map = 0, x = -9019.160156, y = 887.596008, z = 29.6206, o = 0))
	(id = 882, name = "Uldaman Instance End", map = 70, x = -213.720001, y = 370.606995, z = -35.388699, radius = 10, teleport = (map = 0, x = -6620.47998, y = -3765.189941, z = 266.910004, o = 0))
	(id = 902, name = "Uldaman Exit", x = -6606.47998, y = -3762.189941, z = 266.910004, radius = 12, teleport = (map = 70, x = -214.020004, y = 383.606995, z = -38.7687, o = 0.5))
	(id = 922, name = "Zul\'Farrak Instance Start", map = 209, x = 1190.349976, y = 840.586975, z = 13.4342, radius = 20, teleport = (map = 1, x = -6796.490234, y = -2890.77002, z = 8.88063, o = 0))
	(id = 924, name = "Zul\'Farrak Entrance", map = 1, x = -6773.490234, y = -2889.77002, z = 15.1063, radius = 20, teleport = (map = 209, x = 1213.52002, y = 841.590027, z = 8.93, o = 6.09))
	(id = 943, name = "Leap of Faith - End of fall", map = 1, x = -4950.740234, y = -1595.140015, z = -3.0157, radius = 25, teleport = (map = 1, x = -5187.470215, y = -2804.320068, z = -8.375, o = 5.76))
	(id = 1064, name = "Onyxia\'s Lair - Dustwallow Instance", map = 249, x = 29.242701, y = -22.1812, z = 10.5272, radius = 30, teleport = (map = 1, x = -4747.169922, y = -3753.27002, z = 49.812199, o = 0.713271))
	(id = 1466, name = "Blackrock Mountain - Searing Gorge Instance?", x = -7176.629883, y = -937.666992, z = 170.205994, radius = 13, teleport = (map = 230, x = 458.320007, y = 26.52, z = -70.669998, o = 4.95))
	(id = 1468, name = "Blackrock Spire - Searing Gorge Instance (Inside)", x = -7518.189941, y = -1239.130005, z = 287.243011, radius = 10, teleport = (map = 229, x = 78.508301, y = -225.044006, z = 49.839001, o = 5.1))
	(id = 1470, name = "Blackrock Spire - Searing Gorge Instance", map = 229, x = 73.508301, y = -215.044006, z = 52.386902, radius = 10, teleport = (map = 0, x = -7524.189941, y = -1230.130005, z = 285.743011, o = 0))
	(id = 1472, name = "Blackrock Dephts - Searing Gorge Instance", map = 230, x = 456.968994, y = 48.368, z = -65.275299, radius = 12, teleport = (map = 0, x = -7179.629883, y = -923.666992, z = 166.416, o = 0))
	(id = 2166, name = "Deeprun Tram - Ironforge Instance (Inside)", map = 369, x = 76.027, y = 10.5043, z = -4.29659, box_x = 9.417, box_y = 19, box_z = 20.639999, teleport = (map = 0, x = -4838.950195, y = -1318.459961, z = 501.868011, o = 1.42372))
	(id = 2171, name = "Deeprun Tram - Stormwind Instance (Inside)", map = 369, x = 80.1633, y = 2490.879883, z = -1.85693, radius = 10, teleport = (map = 0, x = -8364.570313, y = 535.981018, z = 91.796898, o = 2.24619))
	(id = 2173, name = "Deeprun Tram - Stormwind Instance", x = -8346.459961, y = 514.031006, z = 96.5989, radius = 10, teleport = (map = 369, x = 68.300598, y = 2490.909912, z = -4.29647, o = 3.12192))
	(id = 2175, name = "Deeprun Tram - Ironforge Instance", x = -4840.259766, y = -1330.459961, z = 508.171997, radius = 10, teleport = (map = 369, x = 69.254204, y = 10.257, z = -4.29664, o = 3.09832))
	(id = 2214, name = "Stratholme - Eastern Plaguelands Instance", x = 3237.459961, y = -4060.600098, z = 112.010002, box_x = 10, box_y = 10, box_z = 10, teleport = (map = 329, x = 3593.149902, y = -3646.560059, z = 138.5, o = 5.33))
	(id = 2216, name = "Stratholme - Eastern Plaguelands Instance", x = 3392.459961, y = -3396.77002, z = 143.072998, box_x = 22.83, box_y = 8.083, box_z = 34.689999, teleport = (map = 329, x = 3395.090088, y = -3380.25, z = 142.701996, o = 0.1))
	(id = 2217, name = "Stratholme - Eastern Plaguelands Instance", x = 3392.560059, y = -3361.780029, z = 142.802002, box_x = 27.940001, box_y = 7.083, box_z = 35.189999, teleport = (map = 329, x = 3395.090088, y = -3380.25, z = 142.701996, o = 0.1))
	(id = 2221, name = "Stratholme - Eastern Plaguelands Instance (Inside)", map = 329, x = 3584.780029, y = -3632.050049, z = 142.117996, radius = 10, box_x = 9.778, box_y = 17.940001, box_z = 27.92, teleport = (map = 0, x = 3235.459961, y = -4050.600098, z = 110.010002, o = 0))
	(id = 2226, name = "Ragefire Chasm - Ogrimmar Instance (Inside)", map = 389, x = 2.58019, y = -0.013587, z = -13.3668, box_x = 30.690001, box_y = 12.19, box_z = 25.559999, teleport = (map = 1, x = 1813.48999, y = -4418.580078, z = -18.57, o = 1.78))
	(id = 2230, name = "Ragefire Chasm - Ogrimmar Instance", map = 1, x = 1818.400024, y = -4427.259766, z = -10.4478, box_x = 21.690001, box_y = 11.83, box_z = 21.219999, box_o = 0.576, teleport = (map = 389, x = 3.81, y = -14.82, z = -17.84, o = 4.39))
	(id = 2527, name = "Hall of Legends - Ogrimmar", map = 1, x = 1643.359985, y = -4233.600098, z = 56.155701, box_x = 12.44, box_y = 11.94, box_z = 15.08, box_o = 5.777, teleport = (map = 450, x = 221.322006, y = 74.493301, z = 25.7195, o = 0.484836))
	(id = 2530, name = "Hall of Legends - Ogrimmar (Inside)", map = 450, x = 215.194, y = 71.156998, z = 30.1276, box_x = 10, box_y = 10, box_z = 10, box_o = 3.595, teleport = (map = 1, x = 1637.319946, y = -4242.700195, z = 56.182701, o = 4.1927))
	(id = 2532, name = "Stormwind - Champions Hall", x = -8768.530273, y = 409.835999, z = 103.920998, box_x = 8.833, box_y = 4.333, box_z = 7.833, box_o = 2.251, teleport = (map = 449, x = -0.299116, y = 4.39156, z = -0.255884, o = 1.54805))
	(id = 2534, name = "Stormwind (Inside) - Champions Hall", map = 449, x = -0.358041, y = -1.97986, z = -0.255884, box_x = 7.306, box_y = 3.833, box_z = 6.194, teleport = (map = 0, x = -8762.450195, y = 403.062012, z = 103.902, o = 5.34463))
	(id = 2567, name = "Scholomance Entrance", x = 1282.050049, y = -2548.72998, z = 85.399399, box_x = 10.56, box_y = 13.03, box_z = 21.67, box_o = 0.4712, teleport = (map = 289, x = 196.369995, y = 127.050003, z = 134.910004, o = 6.09))
	(id = 2568, name = "Scholomance Instance", map = 289, x = 182.264999, y = 126.449997, z = 143.707001, box_x = 12.33, box_y = 8.889, box_z = 16.389999, teleport = (map = 0, x = 1275.050049, y = -2552.030029, z = 90.399399, o = 0))
	(id = 2606, name = "Alterac Valley - Horde Exit", map = 30, x = -1510.089966, y = -715.864014, z = 48.877399, box_x = 9.556, box_y = 14.06, box_z = 16.17, box_o = 0.7225, teleport = (map = 0, x = 534.867981, y = -1087.680054, z = 106.119003, o = 3.35758))
	(id = 2608, name = "Alterac Valley - Alliance Exit", map = 30, x = 946.833008, y = -500.09201, z = 94.929497, box_x = 8.667, box_y = 18.309999, box_z = 24.309999, box_o = 1.134, teleport = (map = 0, x = 98.431999, y = -182.274002, z = 127.519997, o = 5.02654))
	(id = 2848, name = "Onyxia\'s Lair Entrance", map = 1, x = -4768.609863, y = -3752.110107, z = 53.431702, radius = 16, teleport = (map = 249, x = 29.1607, y = -71.337196, z = -8.18032, o = 4.58))
	(id = 2886, name = "The Molten Bridge", map = 230, x = 1097.98999, y = -466.493988, z = -96.071899, radius = 20, teleport = (map = 409, x = 1096, y = -467, z = -104.599998, o = 3.64))
	(id = 2890, name = "Molten Core Entrance, Inside", map = 409, x = 1115.219971, y = -462.959015, z = -95.014801, radius = 20, teleport = (map = 230, x = 1115.349976, y = -457.350006, z = -102.699997, o = 0.5))
	(id = 3126, name = "Maraudon", map = 349, x = 756.877991, y = -633.960022, z = -32.819099, box_x = 15.94, box_y = 26.440001, box_z = 44.139999, box_o = 1.641, teleport = (map = 1, x = -1186.97998, y = 2875.949951, z = 85.7258, o = 0))
	(id = 3131, name = "Maraudon", map = 349, x = 1005.02002, y = -460.539001, z = -43.250702, box_x = 10.14, box_y = 31.42, box_z = 23.42, box_o = 0.01745, teleport = (map = 1, x = -1471.069946, y = 2618.570068, z = 76.194397, o = 0))
	(id = 3133, name = "Maraudon", map = 1, x = -1484.069946, y = 2617.570068, z = 75.714401, box_x = 24.690001, box_y = 15.78, box_z = 35.189999, box_o = 4.538, teleport = (map = 349, x = 1019.690002, y = -458.309998, z = -43.43, o = 0.31))
	(id = 3134, name = "Maraudon", map = 1, x = -1181.97998, y = 2861.949951, z = 85.258102, box_x = 31.690001, box_y = 17.33, box_z = 34.189999, box_o = 3.211, teleport = (map = 349, x = 752.909973, y = -616.530029, z = -33.110001, o = 1.37))
	(id = 3183, name = "Dire Maul", map = 1, x = -3730.47998, y = 933.974976, z = 160.973007, box_x = 9.389, box_y = 12.78, box_z = 19.67, teleport = (map = 429, x = 44.449902, y = -154.822006, z = -2.71201, o = 0))
	(id = 3184, name = "Dire Maul", map = 1, x = -3981.580078, y = 771.192993, z = 160.962006, box_x = 10.31, box_y = 5.972, box_z = 20.219999, teleport = (map = 429, x = -201.110001, y = -328.660004, z = -2.72, o = 5.22))
	(id = 3185, name = "Dire Maul", map = 1, x = -4028.209961, y = 123.966003, z = 26.8109, box_x = 9.833, box_y = 4.583, box_z = 15.69, box_o = 0.4712, teleport = (map = 429, x = 9.31119, y = -837.085022, z = -32.530499, o = 0))
	(id = 3186, name = "Dire Maul", map = 1, x = -3837.790039, y = 1250.22998, z = 160.223007, box_x = 8.194, box_y = 9.083, box_z = 18.360001, teleport = (map = 429, x = -62.965801, y = 159.867004, z = -3.46206, o = 0))
	(id = 3187, name = "Dire Maul", map = 1, x = -3741.959961, y = 1249.180054, z = 160.216995, box_x = 7.861, box_y = 10.33, box_z = 18.690001, teleport = (map = 429, x = 31.5609, y = 159.449997, z = -3.4777, o = 0.01))
	(id = 3189, name = "Dire Maul", map = 1, x = -3520.649902, y = 1068.719971, z = 161.128006, box_x = 9.861, box_y = 11.86, box_z = 23.219999, teleport = (map = 429, x = 255.248993, y = -16.056101, z = -2.58737, o = 4.7))
	(id = 3190, name = "Dire Maul", map = 429, x = -55.965801, y = 159.867004, z = -3.46206, box_x = 7.222, box_y = 10.08, box_z = 19.559999, teleport = (map = 1, x = -3831.790039, y = 1250.22998, z = 160.223007, o = 0))
	(id = 3191, name = "Dire Maul", map = 429, x = 24.5609, y = 159.449997, z = -3.46677, box_x = 7.694, box_y = 9.694, box_z = 21.610001, teleport = (map = 1, x = -3747.959961, y = 1249.180054, z = 160.216995, o = 3.15827))
	(id = 3193, name = "Dire Maul", map = 429, x = 255.248993, y = -9.05606, z = -2.58737, box_x = 8.333, box_y = 8.583, box_z = 20.719999, teleport = (map = 1, x = -3520.649902, y = 1077.719971, z = 161.138, o = 1.5009))
	(id = 3194, name = "Dire Maul", map = 429, x = 37.449902, y = -154.822006, z = -2.71201, box_x = 8.917, box_y = 9.167, box_z = 19.440001, teleport = (map = 1, x = -3737.47998, y = 934.974976, z = 160.973007, o = 3.13864))
	(id = 3195, name = "Dire Maul", map = 429, x = -202.664001, y = -314.876007, z = -2.72353, box_x = 9.806, box_y = 10.17, box_z = 17.440001, teleport = (map = 1, x = -3980.580078, y = 776.192993, z = 161.005997, o = 0))
	(id = 3196, name = "Dire Maul", map = 429, x = 4.31119, y = -837.085022, z = -33.040501, box_x = 6.167, box_y = 11.44, box_z = 22.940001, teleport = (map = 1, x = -4030.209961, y = 127.966003, z = 26.8109, o = 0))
	(id = 3197, name = "Dire Maul", map = 429, x = 194.350998, y = -240.820999, z = -25.630699, box_x = 12.86, box_y = 8.333, box_z = 25.33, box_o = 1.117, teleport = (map = 1, x = -3577.669922, y = 841.859009, z = 134.593994, o = 0))
	(id = 3528, name = "The Molten Core Window Entrance", x = -7510.870117, y = -1035.869995, z = 182.951996, box_x = 3.833, box_y = 0.3611, box_z = 2.056, box_o = 0.7156, teleport = (map = 409, x = 1096, y = -467, z = -104.599998, o = 3.64))
	(id = 3529, name = "The Molten Core Window(Lava) Entrance", x = -7512.160156, y = -1034.780029, z = 177.207993, radius = 4, teleport = (map = 409, x = 1096, y = -467, z = -104.599998, o = 3.64))
	(id = 3726, name = "Blackwing Lair - Blackrock Mountain - Eastern Kingdoms", map = 229, x = 178.729004, y = -474.411987, z = 120.565002, box_x = 3.806, box_y = 7.917, box_z = 7.889, teleport = (map = 469, x = -7673.029785, y = -1106.079956, z = 396.651001, o = 0.703353))
	(id = 3728, name = "Blackrock Spire, Unknown", map = 469, x = -7676.109863, y = -1109.709961, z = 399.122986, box_x = 2.472, box_y = 8.694, box_z = 5.083, box_o = 3.752, teleport = (map = 229, x = 174.740005, y = -474.769989, z = 116.839996, o = 3.2))
	(id = 3928, name = "Zul\'Gurub Entrance ", x = -11915.799805, y = -1236.430054, z = 96.1502, radius = 10, teleport = (map = 309, x = -11916.099609, y = -1230.530029, z = 92.533401, o = 0))
	(id = 3930, name = "Zul\'Gurub Exit ", map = 309, x = -11917, y = -1221, z = 97.5616, radius = 10, teleport = (map = 0, x = -11916.299805, y = -1208.369995, z = 92.286797, o = 0))
	(id = 3948, name = "Arathi Basin Alliance Out", map = 529, x = 1394.359985, y = 1303.640015, z = -8.02586, box_x = 7.306, box_y = 16.889999, box_z = 17.639999, box_o = 0.3665, teleport = (map = 0, x = -1198, y = -2533, z = 22, o = 0))
	(id = 3949, name = "Arathi Basin Horde Out", map = 529, x = 627.192017, y = 699.95697, z = -11.9921, box_x = 7.889, box_y = 14.22, box_z = 17.280001, box_o = 3.334, teleport = (map = 0, x = -817, y = -3509, z = 73, o = 0))
	(id = 4006, name = "Ruins Of Ahn\'Qiraj (Inside)", map = 509, x = -8419.580078, y = 1504.280029, z = 31.7356, box_x = 18, box_y = 41.810001, box_z = 40.5, box_o = 5.794, teleport = (map = 1, x = -8418.5, y = 1505.939941, z = 31.8232, o = 0))
	(id = 4008, name = "Ruins Of Ahn\'Qiraj (Outside)", map = 1, x = -8424.94043, y = 1508.650024, z = 32.014198, box_x = 12.14, box_y = 50.060001, box_z = 35.639999, box_o = 2.635, teleport = (map = 509, x = -8429.740234, y = 1512.140015, z = 31.9074, o = 0))
	(id = 4010, name = "Ahn\'Qiraj Temple (Outside)", map = 1, x = -8230.400391, y = 2005.329956, z = 129.863007, box_x = 16.690001, box_y = 31.190001, box_z = 46.580002, box_o = 0.925, teleport = (map = 531, x = -8231.330078, y = 2010.599976, z = 129.860992, o = 0))
	(id = 4012, name = "Ahn\'Qiraj Temple (Inside)", map = 531, x = -8231.330078, y = 2003.599976, z = 129.860992, box_x = 38.889999, box_y = 10.31, box_z = 81.639999, box_o = 5.655, teleport = (map = 1, x = -8242.669922, y = 1992.060059, z = 129.072006, o = 0))
	(id = 4055, name = "Naxxramas (Exit)", x = 3133.149902, y = -3730.290039, z = 138.658997, box_x = 10.03, box_y = 10.03, box_z = 10.03, teleport = (map = 533, x = 3005.870117, y = -3435.01001, z = 293.881989, o = 0))
	(id = 4131, name = "Karazhan, Main (Entrance)", x = -11101.900391, y = -1998.119995, z = 49.3307, box_x = 20.08, box_y = 13.83, box_z = 14.69, box_o = 0.6981, teleport = (map = 532, x = -11100, y = -2003.97998, z = 49.8927, o = 0.577268))
	(id = 4135, name = "Karazhan, Service (Entrance)", x = -11041.900391, y = -1995.01001, z = 93.033401, box_x = 8.972, box_y = 5.583, box_z = 13.33, box_o = 5.376, teleport = (map = 532, x = -11040.099609, y = -1996.849976, z = 94.683701, o = 2.20224))
	(id = 4145, name = "The Shattered Halls (Exit)", map = 540, x = -41.748001, y = -32.453602, z = -13.5294, box_x = 10.69, box_y = 7.667, box_z = 15.42, box_o = 1.466, teleport = (map = 530, x = -311.160004, y = 3082.100098, z = -3.71, o = 4.92))
	(id = 4147, name = "The Blood Furnace (Exit)", map = 542, x = 0.276847, y = 27.549, z = -44.758499, box_x = 6.444, box_y = 7.361, box_z = 18.25, box_o = 1.222, teleport = (map = 530, x = -303.506012, y = 3164.820068, z = 31.7425, o = 5.24025))
	(id = 4149, name = "Magtheridon\'s Lair (Exit)", map = 544, x = 189.018005, y = 57.102798, z = 68.107697, box_x = 25.309999, box_y = 26.559999, box_z = 32.060001, teleport = (map = 530, x = -313.678986, y = 3088.350098, z = -116.501999, o = 2.05307))
	(id = 4150, name = "Hellfire Ramparts (Entrance)", map = 530, x = -365.610992, y = 3087.620117, z = -14.5594, box_x = 11.44, box_y = 12.22, box_z = 15.58, box_o = 1.798, teleport = (map = 543, x = -1355.23999, y = 1641.119995, z = 68.2491, o = 0.6687))
	(id = 4151, name = "The Shattered Halls (Entrance)", map = 530, x = -310.210999, y = 3091.590088, z = -4.15263, box_x = 8.333, box_y = 6.972, box_z = 17.440001, box_o = 1.466, teleport = (map = 540, x = -40.871601, y = -19.753799, z = -13.8065, o = 1.11133))
	(id = 4152, name = "The Blood Furnace (Entrance)", map = 530, x = -307.251007, y = 3170.51001, z = 28.9144, box_x = 6.972, box_y = 13.75, box_z = 15.36, box_o = 2.147, teleport = (map = 542, x = -3.9967, y = 14.6363, z = -44.8009, o = 4.88748))
	(id = 4153, name = "Magtheridon\'s Lair (Entrance)", map = 530, x = -309.678009, y = 3079.120117, z = -116.570999, box_x = 9.444, box_y = 15.44, box_z = 17.940001, box_o = 5.184, teleport = (map = 544, x = 187.843002, y = 35.923199, z = 67.925201, o = 4.79879))
	(id = 4156, name = "Naxxramas (Entrance)", map = 533, x = 3006.090088, y = -3434.169922, z = 306.195007, radius = 6, box_x = 0.2778, box_y = 0.2778, box_z = 0.2778, teleport = (map = 533, x = 3498.280029, y = -5349.899902, z = 144.968002, o = 1.31324))
	(id = 4297, name = "Hellfire Ramparts (Exit)", map = 543, x = -1360.180054, y = 1631.939941, z = 68.436996, box_x = 8.222, box_y = 11.78, box_z = 19.25, box_o = 4.154, teleport = (map = 530, x = -360.67099, y = 3071.899902, z = -15.0977, o = 5.14274))
	(id = 4311, name = "Battle Of Mount Hyjal, Alliance Base (Entrance)", map = 534, x = 4162.02002, y = -4227.069824, z = 869.184998, box_x = 11.17, box_y = 25.309999, box_z = 35.060001, box_o = 3.054, teleport = (map = 534, x = 4954, y = -1886.199951, z = 1326, o = 0.13))
	(id = 4312, name = "Battle Of Mount Hyjal, Horde Base (Entrance)", map = 534, x = 4284.149902, y = -4138.850098, z = 866.810974, box_x = 20.309999, box_y = 21.25, box_z = 21.969999, box_o = 0.3316, teleport = (map = 534, x = 5497.330078, y = -2971.139893, z = 1537.630005, o = 2.832))
	(id = 4313, name = "Battle Of Mount Hyjal, Night Elf Base (Entrance)", map = 534, x = 4203.640137, y = -4103.240234, z = 878.362976, box_x = 26.280001, box_y = 14.33, box_z = 22.940001, box_o = 0.2793, teleport = (map = 534, x = 5152.330078, y = -3364.399902, z = 1644.73999, o = 6.2))
	(id = 4319, name = "Caverns Of Time, Battle Of Mount Hyjal (Entrance) ", map = 1, x = -8158.899902, y = -4155.649902, z = -163.341003, box_x = 27.58, box_y = 28.610001, box_z = 30.690001, box_o = 0.9599, teleport = (map = 534, x = 4259.609863, y = -4233.77002, z = 868.198975, o = 2.53))
	(id = 4320, name = "Caverns Of Time, Black Morass (Entrance)", map = 1, x = -8777.389648, y = -4156.919922, z = -208.067993, box_x = 28.440001, box_y = 55.080002, box_z = 51.939999, box_o = 1.92, teleport = (map = 269, x = -1496.23999, y = 7034.700195, z = 32.561901, o = 1.75699))
	(id = 4321, name = "Caverns Of Time, Old Hillsbrad Foothills (Entrance)", map = 1, x = -8326.269531, y = -4047.439941, z = -207.522003, box_x = 40.830002, box_y = 21.440001, box_z = 112.400002, box_o = 2.199, teleport = (map = 560, x = 2741.870117, y = 1315.25, z = 14.0423, o = 2.96016))
	(id = 4322, name = "Caverns Of Time, Black Morass (Exit)", map = 269, x = -1498.380005, y = 7017.879883, z = 33.258701, box_x = 58.310001, box_y = 24.059999, box_z = 71.669998, box_o = 2.95, teleport = (map = 1, x = -8765.660156, y = -4175, z = -209.863007, o = 5.53463))
	(id = 4323, name = "Caverns Of Time, Battle Of Mount Hyjal (Exit)", map = 534, x = 4273.799805, y = -4235.810059, z = 866.119995, box_x = 17.17, box_y = 15.61, box_z = 30.08, box_o = 6.004, teleport = (map = 1, x = -8177.5, y = -4183, z = -168, o = 4.5))
	(id = 4324, name = "Caverns Of Time, Old Hillsbrad Foothills (Exit)", map = 560, x = 2768.300049, y = 1292.790039, z = 13.6358, box_x = 15.08, box_y = 59.830002, box_z = 38.810001, box_o = 5.969, teleport = (map = 1, x = -8334.980469, y = -4055.320068, z = -207.737, o = 3.27431))
	(id = 4352, name = "Outland To Dark Portal", map = 530, x = -247.677002, y = 895.674988, z = 84.362198, box_x = 72.830002, box_y = 6.611, box_z = 53.810001, teleport = (map = 0, x = -11877.700195, y = -3204.48999, z = -18.49, o = 0.23))
	(id = 4354, name = "Dark Portal To Outland", x = -11908.900391, y = -3209.100098, z = -14.7905, box_x = 3.833, box_y = 15.47, box_z = 25.83, box_o = 3.281, teleport = (map = 530, x = -248, y = 956, z = 85, o = 0))
	(id = 4363, name = "The Underbog (Entrance)", map = 530, x = 782.879028, y = 6741.939941, z = -72.540604, box_x = 29.83, box_y = 7.833, box_z = 33.860001, box_o = 3.211, teleport = (map = 546, x = 9.71391, y = -16.2008, z = -2.75334, o = 5.57082))
	(id = 4364, name = "The Steamvault (Entrance)", map = 530, x = 818.487, y = 6951.299805, z = -80.570396, box_x = 30.58, box_y = 7.833, box_z = 29.690001, teleport = (map = 545, x = -13.8425, y = 6.7542, z = -4.2586, o = 0))
	(id = 4365, name = "The Slave Pens (Entrance)", map = 530, x = 745.838989, y = 7015.27002, z = -72.1185, box_x = 12.19, box_y = 35.860001, box_z = 24.08, teleport = (map = 547, x = 120.100998, y = -131.957001, z = -0.801547, o = 1.47574))
	(id = 4366, name = "The Steamvault (Exit)", map = 545, x = -29.303801, y = 4.54638, z = -4.30645, box_x = 11.86, box_y = 35.25, box_z = 31.440001, teleport = (map = 530, x = 816.590027, y = 6934.669922, z = -80.544601, o = 4.53174))
	(id = 4367, name = "The Underbog (Exit)", map = 546, x = 3.96863, y = -8.23096, z = -2.75157, box_x = 22.389999, box_y = 8.306, box_z = 22.75, box_o = 0.5236, teleport = (map = 530, x = 777.088989, y = 6763.450195, z = -72.0662, o = 2.72453))
	(id = 4379, name = "The Slave Pens (Exit)", map = 547, x = 120.382004, y = -144.003998, z = -0.315267, box_x = 29.860001, box_y = 12.94, box_z = 29.42, teleport = (map = 530, x = 719.507996, y = 6999.339844, z = -73.074303, o = 4.52702))
	(id = 4386, name = "Sunstrider Isle to Eastern Plaguelands", map = 530, x = 6107.259766, y = -6990.640137, z = 137.317001, box_x = 42.139999, box_y = 18.639999, box_z = 45.669998, box_o = 0.6632, teleport = (map = 0, x = 3476.360107, y = -4493.359863, z = 137.490005, o = 0))
	(id = 4397, name = "Shadow Labyrinth (Exit)", map = 555, x = 13.2373, y = -0.036384, z = -1.1279, box_x = 11.5, box_y = 16.940001, box_z = 22.219999, teleport = (map = 530, x = -3645.060059, y = 4943.620117, z = -101.047997, o = 6.27058))
	(id = 4399, name = "Auchenai Crypts (Exit)", map = 556, x = -14.3811, y = -0.530536, z = 0.007507, box_x = 12.75, box_y = 27.690001, box_z = 28.5, teleport = (map = 530, x = -3361.959961, y = 4660.410156, z = -101.047997, o = 4.76654))
	(id = 4401, name = "Mana Tombs (Exit)", map = 557, x = 13.0691, y = 1.37188, z = -0.954291, box_x = 13.75, box_y = 22.110001, box_z = 29.5, teleport = (map = 530, x = -3079.810059, y = 4943.040039, z = -101.046997, o = 3.16432))
	(id = 4403, name = "Sethekk Halls (Exit)", map = 558, x = -33.929699, y = 0.44254, z = -0.120535, box_x = 11.61, box_y = 23.639999, box_z = 25.58, teleport = (map = 530, x = -3362.219971, y = 5225.77002, z = -101.049004, o = 1.62101))
	(id = 4404, name = "Auchenai Crypts (Entrance)", map = 530, x = -3361.550049, y = 5236.870117, z = -101.047997, box_x = 26.33, box_y = 11.44, box_z = 19.610001, teleport = (map = 558, x = -21.897499, y = 0.16, z = -0.1206, o = 0.035341))
	(id = 4405, name = "Mana Tombs (Entrance)", map = 530, x = -3068.129883, y = 4942.799805, z = -101.047997, box_x = 12.33, box_y = 22.190001, box_z = 27.08, teleport = (map = 557, x = 0.0191, y = 0.9478, z = -0.9543, o = 3.03164))
	(id = 4406, name = "Sethekk Halls (Entrance)", map = 530, x = -3362.350098, y = 4650.310059, z = -101.047997, box_x = 25.219999, box_y = 9.611, box_z = 23.809999, teleport = (map = 556, x = -4.6811, y = -0.09308, z = 0.0062, o = 0.035342))
	(id = 4407, name = "Shadow Labyrinth (Entrance)", map = 530, x = -3656.050049, y = 4943.109863, z = -101.047997, box_x = 12.19, box_y = 23.860001, box_z = 26.67, teleport = (map = 555, x = 0.488033, y = -0.215935, z = -1.12788, o = 3.15888))
	(id = 4409, name = "Eastern Plaguelands To Sunstrider Isle", x = 3483.580078, y = -4510.189941, z = 138.138, box_x = 27.5, box_y = 67.330002, box_z = 45.970001, box_o = 5.306, teleport = (map = 530, x = 6123, y = -7005, z = 138, o = 5))
	(id = 4416, name = "Serpentshrine Cavern (Entrance)", map = 530, x = 843.88501, y = 6865.240234, z = -66.989799, box_x = 12.47, box_y = 22.08, box_z = 41.080002, teleport = (map = 548, x = 2.5343, y = -0.022318, z = 821.72699, o = 0.004512))
	(id = 4418, name = "Serpentshrine Cavern (Exit)", map = 548, x = -13.0809, y = 1.48145, z = 824.93103, box_x = 21.469999, box_y = 24.030001, box_z = 47.189999, teleport = (map = 530, x = 827.010986, y = 6865.470215, z = -63.784401, o = 3.06507))
	(id = 4436, name = "Karazhan, Main (Exit)", map = 532, x = -11118.400391, y = -2007.949951, z = 47.080299, box_x = 17.360001, box_y = 33.689999, box_z = 21.190001, box_o = 0.6807, teleport = (map = 0, x = -11112.900391, y = -2005.890015, z = 49.3307, o = 4.02516))
	(id = 4455, name = "The Mechanar (Exit)", map = 552, x = -11.1502, y = 0.063509, z = -0.205516, box_x = 14.11, box_y = 16.690001, box_z = 43.939999, teleport = (map = 530, x = 3312.090088, y = 1331.890015, z = 505.55899, o = 2.00554))
	(id = 4457, name = "The Eye (Exit)", map = 550, x = -25.827499, y = -0.898902, z = -2.42838, box_x = 20.110001, box_y = 21.809999, box_z = 47.580002, teleport = (map = 530, x = 3087.310059, y = 1373.790039, z = 184.643005, o = 1.52918))
	(id = 4459, name = "The Botanica (Exit)", map = 553, x = 53.134998, y = -40.983299, z = -1.10937, box_x = 16.190001, box_y = 12.61, box_z = 27.219999, box_o = 5.515, teleport = (map = 530, x = 3413.649902, y = 1483.319946, z = 182.837997, o = 2.54432))
	(id = 4461, name = "The Arcatraz (Exit)", map = 554, x = -47.159401, y = 0.086916, z = -1.81237, box_x = 17.030001, box_y = 31.92, box_z = 49.779999, teleport = (map = 530, x = 2862.409912, y = 1546.089966, z = 252.160995, o = 0.805457))
	(id = 4467, name = "The Botanica (Entrance)", map = 530, x = 3418.919922, y = 1479.01001, z = 184.059006, box_x = 9.278, box_y = 10.22, box_z = 24, box_o = 5.62, teleport = (map = 553, x = 40.039501, y = -28.613001, z = -1.1189, o = 2.35856))
	(id = 4468, name = "The Arcatraz (Entrance)", map = 530, x = 3314.780029, y = 1325.920044, z = 507.347992, box_x = 9.472, box_y = 10.58, box_z = 15.94, box_o = 5.096, teleport = (map = 552, x = -1.23165, y = 0.014346, z = -0.204293, o = 0.015712))
	(id = 4469, name = "The Mechanar (Entrance)", map = 530, x = 2861.370117, y = 1545.390015, z = 252.158005, box_x = 2.417, box_y = 11.11, box_z = 17.110001, box_o = 3.857, teleport = (map = 554, x = -28.906, y = 0.680314, z = -1.81282, o = 0.034551))
	(id = 4470, name = "The Eye (Entrance)", map = 530, x = 3087.179932, y = 1364.530029, z = 184.070999, box_x = 9.972, box_y = 12.33, box_z = 31.08, box_o = 4.625, teleport = (map = 550, x = -10.8021, y = -1.15045, z = -2.42833, o = 6.22821))
	(id = 4487, name = "Battle Of Mount Hyjal (Exit)", map = 534, x = 4274.660156, y = -4234.810059, z = 866.039001, box_x = 18.5, box_y = 26.690001, box_z = 24.639999, box_o = 6.056, teleport = (map = 1, x = -8177.5, y = -4183, z = -168, o = 4.5))
	(id = 4523, name = "Socrethar\'s Seat To Mainland", map = 530, x = 4798.129883, y = 3780.389893, z = 213.856003, box_x = 10.61, box_y = 10.08, box_z = 9.444, box_o = 0.6807, teleport = (map = 530, x = 4773.759766, y = 3451.27002, z = 105.150002, o = 3.84))
	(id = 4534, name = "Gruul\'s Lair (Exit)", map = 565, x = 21.269899, y = -2.93541, z = 0.06437, box_x = 96.809998, box_y = 120.699997, box_z = 39.439999, box_o = 1.117, teleport = (map = 530, x = 3549.800049, y = 5085.970215, z = 2.46332, o = 2.25742))
	(id = 4535, name = "Gruul\'s Lair (Entrance)", map = 530, x = 3556.790039, y = 5083.410156, z = 1.44248, box_x = 3.361, box_y = 39.689999, box_z = 56.860001, box_o = 5.707, teleport = (map = 565, x = 62.784199, y = 35.462002, z = -3.9835, o = 1.41844))
	(id = 4561, name = "Invasion Point, Cataclysm (Return Point)", map = 530, x = -2829.780029, y = 1953.76001, z = 202.460007, radius = 2.3, box_x = 0.2778, box_y = 0.2778, box_z = 0.2778, teleport = (map = 530, x = -3278.629883, y = 2831.310059, z = 123.010002, o = 1.56))
	(id = 4562, name = "Invasion Point, Cataclysm (Return Point)", map = 530, x = -2745.23999, y = 2730.419922, z = 127.776001, radius = 2.3, teleport = (map = 530, x = -3278.629883, y = 2831.310059, z = 123.010002, o = 1.56))
	(id = 4598, name = "Black Temple (Entrance)", map = 530, x = -3671.959961, y = 318.533997, z = 31.6194, box_x = 25.940001, box_y = 27.440001, box_z = 33.610001, box_o = 3.002, teleport = (map = 564, x = 96.446198, y = 1002.349976, z = -86.998398, o = 6.15675))
	(id = 4619, name = "Black Temple (Exit)", map = 564, x = 75.829002, y = 997.843994, z = -89.827698, box_x = 18.469999, box_y = 46.080002, box_z = 54.939999, teleport = (map = 530, x = -3653.51001, y = 317.493011, z = 36.167099, o = 6.24941))
	(id = 4738, name = "Zul\'Aman (Entrance)", map = 530, x = 6851.879883, y = -8008.72998, z = 192.317993, box_x = 33.779999, box_y = 17.17, box_z = 26.940001, teleport = (map = 568, x = 120.699997, y = 1776, z = 43.459999, o = 4.7713))
	(id = 4739, name = "Zul\'Aman (Exit)", map = 568, x = 120.559998, y = 1789.880005, z = 43.505798, box_x = 32.189999, box_y = 19.08, box_z = 42.060001, teleport = (map = 530, x = 6851.5, y = -7997.680176, z = 192.360001, o = 1.56688))
	(id = 4885, name = "Magisters\' Terrace (Exit)", map = 585, x = -5.89453, y = -0.123698, z = -2.80323, box_x = 3.432, box_y = 16.139999, box_z = 7.543, teleport = (map = 530, x = 12884.599609, y = -7336.169922, z = 65.480003, o = 1.09))
	(id = 4887, name = "Magisters\' Terrace (Entrance)", map = 530, x = 12878.799805, y = -7348.740234, z = 65.530998, box_x = 19, box_y = 17, box_z = 36, box_o = 5.802, teleport = (map = 585, x = 7.09, y = -0.45, z = -2.8, o = 0.05))
	(id = 4889, name = "Sunwell Plateau (Entrance)", map = 530, x = 12551, y = -6775.149902, z = 15.0531, box_x = 5, box_y = 12, box_z = 28, box_o = 6.264, teleport = (map = 580, x = 1790.650024, y = 925.669983, z = 15.15, o = 3.1))
	(id = 4891, name = "Sunwell Plateau (Exit)", map = 580, x = 1797.290039, y = 925.317017, z = 15.0566, box_x = 4.924, box_y = 14.66, box_z = 16.77, box_o = 6.264, teleport = (map = 530, x = 12560.799805, y = -6774.589844, z = 15.08, o = 6.25))
}