triggers = 
{
	(id = 45, name = "Scarlet Monastery - Graveyard (Entrance)", level = "20", teleport = (map = 189, x = 1688.99, y = 1053.48, z = 18.6775, o = 0.00117), items = {} , map = 0, x = 2924.38, y = -798.429, z = 161.611, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 78, name = "DeadMines Entrance", level = "10", teleport = (map = 36, x = -16.4, y = -383.07, z = 61.78, o = 1.86), items = {} , map = 0, x = -11208.5, y = 1685.34, z = 25.7612, radius = 7, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 101, name = "Stormwind Stockades Entrance", level = "15", teleport = (map = 34, x = 54.23, y = 0.28, z = -18.34, o = 6.26), items = {} , map = 0, x = -8761.85, y = 848.557, z = 87.8052, radius = 0, box_x = 4.972, box_y = 9.694, box_z = 7.444, box_o = 0.6632)
	(id = 107, name = "Stormwind Vault Entrance", level = "0", teleport = (map = 35, x = -0.91, y = 40.57, z = -24.23, o = 0), items = {} , map = 0, x = -8667.56, y = 623.563, z = 85.4054, radius = 7, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 109, name = "Stormwind Vault Instance", level = "0", teleport = (map = 0, x = -8653.45, y = 606.19, z = 91.16, o = 0), items = {} , map = 35, x = -0.90042, y = 16.443, z = -14.236, radius = 7, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 119, name = "DeadMines Instance Start", level = "0", teleport = (map = 0, x = -11208.3, y = 1672.52, z = 24.66, o = 0), items = {} , map = 36, x = -14.3628, y = -393.38, z = 64.5605, radius = 6, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 121, name = "Deadmines Instance End", level = "0", teleport = (map = 0, x = -11339.4, y = 1571.16, z = 100.56, o = 0), items = {} , map = 36, x = -110.76, y = -1009.19, z = 34.8044, radius = 7, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 145, name = "Shadowfang Keep Entrance", level = "10", teleport = (map = 33, x = -229.135, y = 2109.18, z = 76.8898, o = 1.267), items = {} , map = 0, x = -229.49, y = 1576.35, z = 78.8909, radius = 7, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 194, name = "Shadowfang keep - Entrance", level = "0", teleport = (map = 0, x = -232.796, y = 1568.28, z = 76.8909, o = 4.398), items = {} , map = 33, x = -230.953, y = 2105.06, z = 79.7533, radius = 5, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 226, name = "The Barrens - Wailing Caverns", level = "0", teleport = (map = 1, x = -740.059, y = -2214.23, z = 16.1374, o = 5.68), items = {} , map = 43, x = -172.181, y = 138.98, z = -66.6471, radius = 12, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 228, name = "The Barrens - Wailing Caverns", level = "10", teleport = (map = 43, x = -163.49, y = 132.9, z = -73.66, o = 5.83), items = {} , map = 1, x = -753.596, y = -2212.78, z = 21.5403, radius = 13, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 242, name = "Razorfen Kraul Instance Start", level = "0", teleport = (map = 1, x = -4464.92, y = -1666.24, z = 90, o = 0), items = {} , map = 47, x = 1936.39, y = 1534.47, z = 86.8769, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 244, name = "Razorfen Kraul Entrance", level = "17", teleport = (map = 47, x = 1943, y = 1544.63, z = 82, o = 1.38), items = {} , map = 1, x = -4456.7, y = -1655.99, z = 86.1095, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 257, name = "Blackphantom Deeps Entrance", level = "19", teleport = (map = 48, x = -151.89, y = 106.96, z = -39.87, o = 4.53), items = {} , map = 1, x = 4252.37, y = 756.974, z = -23.0632, radius = 12, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 259, name = "Blackphantom Deeps Instance Start", level = "0", teleport = (map = 1, x = 4247.74, y = 745.879, z = -24.5299, o = 0), items = {} , map = 48, x = -148.633, y = 121.08, z = -33.4141, radius = 12, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 286, name = "Uldaman Entrance", level = "30", teleport = (map = 70, x = -226.8, y = 49.09, z = -46.03, o = 1.39), items = {} , map = 0, x = -6053.73, y = -2954.63, z = 213.686, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 288, name = "Uldaman Instance Start", level = "0", teleport = (map = 0, x = -6066.73, y = -2955.63, z = 209.776, o = 0), items = {} , map = 70, x = -228.193, y = 34.1602, z = -39.2339, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 322, name = "Gnomeregan Instance Start", level = "0", teleport = (map = 0, x = -5163.33, y = 927.623, z = 257.188, o = 0), items = {} , map = 90, x = -312.205, y = -4.63256, z = -148.657, radius = 14, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 324, name = "Gnomeregan Entrance", level = "20", teleport = (map = 90, x = -332.22, y = -2.28, z = -150.86, o = 2.77), items = {} , map = 0, x = -5161.33, y = 939.623, z = 258.288, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 442, name = "Razorfen Downs Entrance", level = "25", teleport = (map = 129, x = 2592.55, y = 1107.5, z = 51.29, o = 4.74), items = {} , map = 1, x = -4666.52, y = -2536.82, z = 86.9671, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 444, name = "Razorfen Downs Instance Start", level = "0", teleport = (map = 1, x = -4658.12, y = -2526.35, z = 82.9671, o = 0), items = {} , map = 129, x = 2593.94, y = 1124.64, z = 56.179, radius = 11, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 446, name = "Altar of Atal'Hakkar Entrance", level = "35", teleport = (map = 109, x = -319.24, y = 99.9, z = -131.85, o = 3.19), items = {} , map = 0, x = -10162.7, y = -3998.65, z = -107.978, radius = 11, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 448, name = "Altar Of Atal'Hakkar Instance Start", level = "0", teleport = (map = 0, x = -10175.1, y = -3995.15, z = -112.9, o = 0), items = {} , map = 109, x = -300, y = 99, z = -127, radius = 13, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 503, name = "Stockades Instance", level = "0", teleport = (map = 0, x = -8764.83, y = 846.075, z = 87.4842, o = 0), items = {} , map = 34, x = 39.3741, y = 0.803469, z = -12.7883, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 523, name = "Gnomeregan Train Depot Entrance", level = "20", teleport = (map = 90, x = -736.51, y = 2.71, z = -249.99, o = 3.14), items = {} , map = 0, x = -4858.27, y = 785.03, z = 241.06, radius = 12, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 525, name = "Gnomeregan Train Depot Instance", level = "0", teleport = (map = 0, x = -4858.27, y = 756.435, z = 244.923, o = 0), items = {} , map = 90, x = -717.868, y = 1.37207, z = -241.293, radius = 12, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 527, name = "Teddrassil - Ruth Theran", level = "0", teleport = (map = 1, x = 8786.36, y = 967.445, z = 30.197, o = 3.39632), items = {} , map = 1, x = 9947.48, y = 2630.04, z = 1318.6, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 542, name = "Teddrassil - Darnassus", level = "0", teleport = (map = 1, x = 9945.13, y = 2616.89, z = 1316.46, o = 4.61446), items = {} , map = 1, x = 8799.41, y = 969.787, z = 30.2409, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 602, name = "Scarlet Monastery - Graveyard (Exit)", level = "0", teleport = (map = 0, x = 2913.92, y = -802.404, z = 160.333, o = 3.50405), items = {} , map = 189, x = 1687.57, y = 1040.09, z = 20.9829, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 604, name = "Scarlet Monastery - Cathedral (Exit)", level = "0", teleport = (map = 0, x = 2906.14, y = -813.772, z = 160.333, o = 1.95739), items = {} , map = 189, x = 853.679, y = 1308.1, z = 19.6714, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 606, name = "Scarlet Monastery - Armory (Exit)", level = "20", teleport = (map = 0, x = 2884.45, y = -822.01, z = 160.333, o = 1.95268), items = {} , map = 189, x = 1608.65, y = -308.97, z = 20.7824, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 608, name = "Scarlet Monastery - Library (Exit)", level = "0", teleport = (map = 0, x = 2870.9, y = -820.164, z = 160.333, o = 0.387856), items = {} , map = 189, x = 253.601, y = -196.804, z = 21.0385, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 610, name = "Scarlet Monastery - Cathedral (Entrance)", level = "20", teleport = (map = 189, x = 855.683, y = 1321.5, z = 18.6709, o = 0.001747), items = {} , map = 0, x = 2925.18, y = -820.545, z = 161.634, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 612, name = "Scarlet Monastery - Armory (Entrance)", level = "20", teleport = (map = 189, x = 1610.83, y = -323.433, z = 18.6738, o = 6.28022), items = {} , map = 0, x = 2877.98, y = -839.267, z = 163.049, radius = 6, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 614, name = "Scarlet Monastery - Library (Entrance)", level = "20", teleport = (map = 189, x = 255.346, y = -209.09, z = 18.6773, o = 6.26656), items = {} , map = 0, x = 2859.73, y = -824.91, z = 162.083, radius = 8, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 702, name = "Stormwind - Wizard Sanctum Room", level = "0", teleport = (map = 0, x = -9015.97, y = 875.318, z = 148.617, o = 0), items = {} , map = 0, x = -9023.26, y = 892.398, z = 33.5096, radius = 7, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 704, name = "Stormwind - Wizard Sanctum Tower Portal", level = "0", teleport = (map = 0, x = -9019.16, y = 887.596, z = 29.6206, o = 0), items = {} , map = 0, x = -9020.09, y = 880.502, z = 151.576, radius = 7, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 882, name = "Uldaman Instance End", level = "0", teleport = (map = 0, x = -6620.48, y = -3765.19, z = 266.91, o = 0), items = {} , map = 70, x = -213.72, y = 370.607, z = -35.3887, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 902, name = "Uldaman Exit", level = "30", teleport = (map = 70, x = -214.02, y = 383.607, z = -38.7687, o = 0.5), items = {} , map = 0, x = -6606.48, y = -3762.19, z = 266.91, radius = 12, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 922, name = "Zul'Farrak Instance Start", level = "0", teleport = (map = 1, x = -6796.49, y = -2890.77, z = 8.88063, o = 0), items = {} , map = 209, x = 1190.35, y = 840.587, z = 13.4342, radius = 20, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 924, name = "Zul'Farrak Entrance", level = "35", teleport = (map = 209, x = 1213.52, y = 841.59, z = 8.93, o = 6.09), items = {} , map = 1, x = -6773.49, y = -2889.77, z = 15.1063, radius = 20, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 1064, name = "Onyxia's Lair - Dustwallow Instance", level = "0", teleport = (map = 1, x = -4747.17, y = -3753.27, z = 49.8122, o = 0.713271), items = {} , map = 249, x = 29.2427, y = -22.1812, z = 10.5272, radius = 30, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 1466, name = "Blackrock Mountain - Searing Gorge Instance?", level = "40", teleport = (map = 230, x = 458.32, y = 26.52, z = -70.67, o = 4.95), items = {} , map = 0, x = -7176.63, y = -937.667, z = 170.206, radius = 13, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 1468, name = "Blackrock Spire - Searing Gorge Instance (Inside)", level = "45", teleport = (map = 229, x = 78.5083, y = -225.044, z = 49.839, o = 5.1), items = {} , map = 0, x = -7518.19, y = -1239.13, z = 287.243, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 1470, name = "Blackrock Spire - Searing Gorge Instance", level = "0", teleport = (map = 0, x = -7524.19, y = -1230.13, z = 285.743, o = 0), items = {} , map = 229, x = 73.5083, y = -215.044, z = 52.3869, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 1472, name = "Blackrock Dephts - Searing Gorge Instance", level = "0", teleport = (map = 0, x = -7179.63, y = -923.667, z = 166.416, o = 0), items = {} , map = 230, x = 456.969, y = 48.368, z = -65.2753, radius = 12, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 2166, name = "Deeprun Tram - Ironforge Instance (Inside)", level = "0", teleport = (map = 0, x = -4838.95, y = -1318.46, z = 501.868, o = 1.42372), items = {} , map = 369, x = 76.027, y = 10.5043, z = -4.29659, radius = 0, box_x = 9.417, box_y = 19, box_z = 20.64, box_o = 0)
	(id = 2171, name = "Deeprun Tram - Stormwind Instance (Inside)", level = "0", teleport = (map = 0, x = -8364.57, y = 535.981, z = 91.7969, o = 2.24619), items = {} , map = 369, x = 80.1633, y = 2490.88, z = -1.85693, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 2173, name = "Deeprun Tram - Stormwind Instance", level = "0", teleport = (map = 369, x = 68.3006, y = 2490.91, z = -4.29647, o = 3.12192), items = {} , map = 0, x = -8346.46, y = 514.031, z = 96.5989, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 2175, name = "Deeprun Tram - Ironforge Instance", level = "0", teleport = (map = 369, x = 69.2542, y = 10.257, z = -4.29664, o = 3.09832), items = {} , map = 0, x = -4840.26, y = -1330.46, z = 508.172, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 2214, name = "Stratholme - Eastern Plaguelands Instance", level = "45", teleport = (map = 329, x = 3593.15, y = -3646.56, z = 138.5, o = 5.33), items = {} , map = 0, x = 3237.46, y = -4060.6, z = 112.01, radius = 0, box_x = 10, box_y = 10, box_z = 10, box_o = 0)
	(id = 2216, name = "Stratholme - Eastern Plaguelands Instance", level = "45", teleport = (map = 329, x = 3395.09, y = -3380.25, z = 142.702, o = 0.1), items = {} , map = 0, x = 3392.46, y = -3396.77, z = 143.073, radius = 0, box_x = 22.83, box_y = 8.083, box_z = 34.69, box_o = 0)
	(id = 2217, name = "Stratholme - Eastern Plaguelands Instance", level = "45", teleport = (map = 329, x = 3395.09, y = -3380.25, z = 142.702, o = 0.1), items = {} , map = 0, x = 3392.56, y = -3361.78, z = 142.802, radius = 0, box_x = 27.94, box_y = 7.083, box_z = 35.19, box_o = 0)
	(id = 2221, name = "Stratholme - Eastern Plaguelands Instance (Inside)", level = "0", teleport = (map = 0, x = 3235.46, y = -4050.6, z = 110.01, o = 0), items = {} , map = 329, x = 3584.78, y = -3632.05, z = 142.118, radius = 10, box_x = 9.778, box_y = 17.94, box_z = 27.92, box_o = 0)
	(id = 2226, name = "Ragefire Chasm - Ogrimmar Instance (Inside)", level = "0", teleport = (map = 1, x = 1813.49, y = -4418.58, z = -18.57, o = 1.78), items = {} , map = 389, x = 2.58019, y = -0.013587, z = -13.3668, radius = 0, box_x = 30.69, box_y = 12.19, box_z = 25.56, box_o = 0)
	(id = 2230, name = "Ragefire Chasm - Ogrimmar Instance", level = "8", teleport = (map = 389, x = 3.81, y = -14.82, z = -17.84, o = 4.39), items = {} , map = 1, x = 1818.4, y = -4427.26, z = -10.4478, radius = 0, box_x = 21.69, box_y = 11.83, box_z = 21.22, box_o = 0.576)
	(id = 2527, name = "Hall of Legends - Ogrimmar", level = "0", teleport = (map = 450, x = 221.322, y = 74.4933, z = 25.7195, o = 0.484836), items = {} , map = 1, x = 1643.36, y = -4233.6, z = 56.1557, radius = 0, box_x = 12.44, box_y = 11.94, box_z = 15.08, box_o = 5.777)
	(id = 2530, name = "Hall of Legends - Ogrimmar (Inside)", level = "0", teleport = (map = 1, x = 1637.32, y = -4242.7, z = 56.1827, o = 4.1927), items = {} , map = 450, x = 215.194, y = 71.157, z = 30.1276, radius = 0, box_x = 10, box_y = 10, box_z = 10, box_o = 3.595)
	(id = 2532, name = "Stormwind - Champions Hall", level = "0", teleport = (map = 449, x = -0.299116, y = 4.39156, z = -0.255884, o = 1.54805), items = {} , map = 0, x = -8768.53, y = 409.836, z = 103.921, radius = 0, box_x = 8.833, box_y = 4.333, box_z = 7.833, box_o = 2.251)
	(id = 2534, name = "Stormwind (Inside) - Champions Hall", level = "0", teleport = (map = 0, x = -8762.45, y = 403.062, z = 103.902, o = 5.34463), items = {} , map = 449, x = -0.358041, y = -1.97986, z = -0.255884, radius = 0, box_x = 7.306, box_y = 3.833, box_z = 6.194, box_o = 0)
	(id = 2567, name = "Scholomance Entrance", level = "45", teleport = (map = 289, x = 196.37, y = 127.05, z = 134.91, o = 6.09), items = {} , map = 0, x = 1282.05, y = -2548.73, z = 85.3994, radius = 0, box_x = 10.56, box_y = 13.03, box_z = 21.67, box_o = 0.4712)
	(id = 2568, name = "Scholomance Instance", level = "0", teleport = (map = 0, x = 1275.05, y = -2552.03, z = 90.3994, o = 0), items = {} , map = 289, x = 182.265, y = 126.45, z = 143.707, radius = 0, box_x = 12.33, box_y = 8.889, box_z = 16.39, box_o = 0)
	(id = 2606, name = "Alterac Valley - Horde Exit", level = "0", teleport = (map = 0, x = 534.868, y = -1087.68, z = 106.119, o = 3.35758), items = {} , map = 30, x = -1510.09, y = -715.864, z = 48.8774, radius = 0, box_x = 9.556, box_y = 14.06, box_z = 16.17, box_o = 0.7225)
	(id = 2608, name = "Alterac Valley - Alliance Exit", level = "0", teleport = (map = 0, x = 98.432, y = -182.274, z = 127.52, o = 5.02654), items = {} , map = 30, x = 946.833, y = -500.092, z = 94.9295, radius = 0, box_x = 8.667, box_y = 18.31, box_z = 24.31, box_o = 1.134)
	(id = 2848, name = "Onyxia's Lair Entrance", level = "50", teleport = (map = 249, x = 29.1607, y = -71.3372, z = -8.18032, o = 4.58), items = {16309} , map = 1, x = -4768.61, y = -3752.11, z = 53.4317, radius = 16, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 2886, name = "The Molten Bridge", level = "50", teleport = (map = 409, x = 1096, y = -467, z = -104.6, o = 3.64), items = {} , map = 230, x = 1097.99, y = -466.494, z = -96.0719, radius = 20, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 2890, name = "Molten Core Entrance, Inside", level = "50", teleport = (map = 230, x = 1115.35, y = -457.35, z = -102.7, o = 0.5), items = {} , map = 409, x = 1115.22, y = -462.959, z = -95.0148, radius = 20, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 3126, name = "Maraudon", level = "0", teleport = (map = 1, x = -1186.98, y = 2875.95, z = 85.7258, o = 0), items = {} , map = 349, x = 756.878, y = -633.96, z = -32.8191, radius = 0, box_x = 15.94, box_y = 26.44, box_z = 44.14, box_o = 1.641)
	(id = 3131, name = "Maraudon", level = "0", teleport = (map = 1, x = -1471.07, y = 2618.57, z = 76.1944, o = 0), items = {} , map = 349, x = 1005.02, y = -460.539, z = -43.2507, radius = 0, box_x = 10.14, box_y = 31.42, box_z = 23.42, box_o = 0.01745)
	(id = 3133, name = "Maraudon", level = "30", teleport = (map = 349, x = 1019.69, y = -458.31, z = -43.43, o = 0.31), items = {} , map = 1, x = -1484.07, y = 2617.57, z = 75.7144, radius = 0, box_x = 24.69, box_y = 15.78, box_z = 35.19, box_o = 4.538)
	(id = 3134, name = "Maraudon", level = "30", teleport = (map = 349, x = 752.91, y = -616.53, z = -33.11, o = 1.37), items = {} , map = 1, x = -1181.98, y = 2861.95, z = 85.2581, radius = 0, box_x = 31.69, box_y = 17.33, box_z = 34.19, box_o = 3.211)
	(id = 3183, name = "Dire Maul", level = "45", teleport = (map = 429, x = 44.4499, y = -154.822, z = -2.71201, o = 0), items = {} , map = 1, x = -3730.48, y = 933.975, z = 160.973, radius = 0, box_x = 9.389, box_y = 12.78, box_z = 19.67, box_o = 0)
	(id = 3184, name = "Dire Maul", level = "45", teleport = (map = 429, x = -201.11, y = -328.66, z = -2.72, o = 5.22), items = {} , map = 1, x = -3981.58, y = 771.193, z = 160.962, radius = 0, box_x = 10.31, box_y = 5.972, box_z = 20.22, box_o = 0)
	(id = 3185, name = "Dire Maul", level = "45", teleport = (map = 429, x = 9.31119, y = -837.085, z = -32.5305, o = 0), items = {} , map = 1, x = -4028.21, y = 123.966, z = 26.8109, radius = 0, box_x = 9.833, box_y = 4.583, box_z = 15.69, box_o = 0.4712)
	(id = 3186, name = "Dire Maul", level = "45", teleport = (map = 429, x = -62.9658, y = 159.867, z = -3.46206, o = 0), items = {} , map = 1, x = -3837.79, y = 1250.23, z = 160.223, radius = 0, box_x = 8.194, box_y = 9.083, box_z = 18.36, box_o = 0)
	(id = 3187, name = "Dire Maul", level = "45", teleport = (map = 429, x = 31.5609, y = 159.45, z = -3.4777, o = 0.01), items = {} , map = 1, x = -3741.96, y = 1249.18, z = 160.217, radius = 0, box_x = 7.861, box_y = 10.33, box_z = 18.69, box_o = 0)
	(id = 3189, name = "Dire Maul", level = "45", teleport = (map = 429, x = 255.249, y = -16.0561, z = -2.58737, o = 4.7), items = {} , map = 1, x = -3520.65, y = 1068.72, z = 161.128, radius = 0, box_x = 9.861, box_y = 11.86, box_z = 23.22, box_o = 0)
	(id = 3190, name = "Dire Maul", level = "0", teleport = (map = 1, x = -3831.79, y = 1250.23, z = 160.223, o = 0), items = {} , map = 429, x = -55.9658, y = 159.867, z = -3.46206, radius = 0, box_x = 7.222, box_y = 10.08, box_z = 19.56, box_o = 0)
	(id = 3191, name = "Dire Maul", level = "0", teleport = (map = 1, x = -3747.96, y = 1249.18, z = 160.217, o = 3.15827), items = {} , map = 429, x = 24.5609, y = 159.45, z = -3.46677, radius = 0, box_x = 7.694, box_y = 9.694, box_z = 21.61, box_o = 0)
	(id = 3193, name = "Dire Maul", level = "0", teleport = (map = 1, x = -3520.65, y = 1077.72, z = 161.138, o = 1.5009), items = {} , map = 429, x = 255.249, y = -9.05606, z = -2.58737, radius = 0, box_x = 8.333, box_y = 8.583, box_z = 20.72, box_o = 0)
	(id = 3194, name = "Dire Maul", level = "0", teleport = (map = 1, x = -3737.48, y = 934.975, z = 160.973, o = 3.13864), items = {} , map = 429, x = 37.4499, y = -154.822, z = -2.71201, radius = 0, box_x = 8.917, box_y = 9.167, box_z = 19.44, box_o = 0)
	(id = 3195, name = "Dire Maul", level = "0", teleport = (map = 1, x = -3980.58, y = 776.193, z = 161.006, o = 0), items = {} , map = 429, x = -202.664, y = -314.876, z = -2.72353, radius = 0, box_x = 9.806, box_y = 10.17, box_z = 17.44, box_o = 0)
	(id = 3196, name = "Dire Maul", level = "0", teleport = (map = 1, x = -4030.21, y = 127.966, z = 26.8109, o = 0), items = {} , map = 429, x = 4.31119, y = -837.085, z = -33.0405, radius = 0, box_x = 6.167, box_y = 11.44, box_z = 22.94, box_o = 0)
	(id = 3197, name = "Dire Maul", level = "0", teleport = (map = 1, x = -3577.67, y = 841.859, z = 134.594, o = 0), items = {} , map = 429, x = 194.351, y = -240.821, z = -25.6307, radius = 0, box_x = 12.86, box_y = 8.333, box_z = 25.33, box_o = 1.117)
	(id = 3529, name = "The Molten Core Window(Lava) Entrance", level = "50", teleport = (map = 409, x = 1096, y = -467, z = -104.6, o = 3.64), items = {} , map = 0, x = -7512.16, y = -1034.78, z = 177.208, radius = 4, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 3726, name = "Blackwing Lair - Blackrock Mountain - Eastern Kingdoms", level = "60", teleport = (map = 469, x = -7673.03, y = -1106.08, z = 396.651, o = 0.703353), items = {} , map = 229, x = 178.729, y = -474.412, z = 120.565, radius = 0, box_x = 3.806, box_y = 7.917, box_z = 7.889, box_o = 0)
	(id = 3728, name = "Blackrock Spire, Unknown", level = "45", teleport = (map = 229, x = 174.74, y = -474.77, z = 116.84, o = 3.2), items = {} , map = 469, x = -7676.11, y = -1109.71, z = 399.123, radius = 0, box_x = 2.472, box_y = 8.694, box_z = 5.083, box_o = 3.752)
	(id = 3928, name = "Zul'Gurub Entrance ", level = "50", teleport = (map = 309, x = -11916.1, y = -1230.53, z = 92.5334, o = 0), items = {} , map = 0, x = -11915.8, y = -1236.43, z = 96.1502, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 3930, name = "Zul'Gurub Exit ", level = "0", teleport = (map = 0, x = -11916.3, y = -1208.37, z = 92.2868, o = 0), items = {} , map = 309, x = -11917, y = -1221, z = 97.5616, radius = 10, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 3948, name = "Arathi Basin Alliance Out", level = "0", teleport = (map = 0, x = -1198, y = -2533, z = 22, o = 0), items = {} , map = 529, x = 1394.36, y = 1303.64, z = -8.02586, radius = 0, box_x = 7.306, box_y = 16.89, box_z = 17.64, box_o = 0.3665)
	(id = 3949, name = "Arathi Basin Horde Out", level = "0", teleport = (map = 0, x = -817, y = -3509, z = 73, o = 0), items = {} , map = 529, x = 627.192, y = 699.957, z = -11.9921, radius = 0, box_x = 7.889, box_y = 14.22, box_z = 17.28, box_o = 3.334)
	(id = 3528, name = "The Molten Core Window Entrance", level = "50", teleport = (map = 409, x = 1096, y = -467, z = -104.6, o = 3.64), items = {} , map = 0, x = -7510.87, y = -1035.87, z = 182.952, radius = 0, box_x = 3.833, box_y = 0.3611, box_z = 2.056, box_o = 0.7156)
	(id = 4006, name = "Ruins Of Ahn'Qiraj (Inside)", level = "0", teleport = (map = 1, x = -8418.5, y = 1505.94, z = 31.8232, o = 0), items = {} , map = 509, x = -8419.58, y = 1504.28, z = 31.7356, radius = 0, box_x = 18, box_y = 41.81, box_z = 40.5, box_o = 5.794)
	(id = 4008, name = "Ruins Of Ahn'Qiraj (Outside)", level = "50", teleport = (map = 509, x = -8429.74, y = 1512.14, z = 31.9074, o = 0), items = {} , map = 1, x = -8424.94, y = 1508.65, z = 32.0142, radius = 0, box_x = 12.14, box_y = 50.06, box_z = 35.64, box_o = 2.635)
	(id = 4010, name = "Ahn'Qiraj Temple (Outside)", level = "50", teleport = (map = 531, x = -8231.33, y = 2010.6, z = 129.861, o = 0), items = {} , map = 1, x = -8230.4, y = 2005.33, z = 129.863, radius = 0, box_x = 16.69, box_y = 31.19, box_z = 46.58, box_o = 0.925)
	(id = 4012, name = "Ahn'Qiraj Temple (Inside)", level = "0", teleport = (map = 1, x = -8242.67, y = 1992.06, z = 129.072, o = 0), items = {} , map = 531, x = -8231.33, y = 2003.6, z = 129.861, radius = 0, box_x = 38.89, box_y = 10.31, box_z = 81.64, box_o = 5.655)
	(id = 4055, name = "Naxxramas (Exit)", level = "51", teleport = (map = 533, x = 3005.87, y = -3435.01, z = 293.882, o = 0), items = {} , map = 0, x = 3133.15, y = -3730.29, z = 138.659, radius = 0, box_x = 10.03, box_y = 10.03, box_z = 10.03, box_o = 0)
	(id = 4131, name = "Karazhan, Main (Entrance)", level = "68", teleport = (map = 532, x = -11100, y = -2003.98, z = 49.8927, o = 0.577268), items = {} , map = 0, x = -11101.9, y = -1998.12, z = 49.3307, radius = 0, box_x = 20.08, box_y = 13.83, box_z = 14.69, box_o = 0.6981)
	(id = 4145, name = "The Shattered Halls (Exit)", level = "0", teleport = (map = 530, x = -311.16, y = 3082.1, z = -3.71, o = 4.92), items = {} , map = 540, x = -41.748, y = -32.4536, z = -13.5294, radius = 0, box_x = 10.69, box_y = 7.667, box_z = 15.42, box_o = 1.466)
	(id = 4147, name = "The Blood Furnace (Exit)", level = "0", teleport = (map = 530, x = -303.506, y = 3164.82, z = 31.7425, o = 5.24025), items = {} , map = 542, x = 0.276847, y = 27.549, z = -44.7585, radius = 0, box_x = 6.444, box_y = 7.361, box_z = 18.25, box_o = 1.222)
	(id = 4149, name = "Magtheridon's Lair (Exit)", level = "0", teleport = (map = 530, x = -313.679, y = 3088.35, z = -116.502, o = 2.05307), items = {} , map = 544, x = 189.018, y = 57.1028, z = 68.1077, radius = 0, box_x = 25.31, box_y = 26.56, box_z = 32.06, box_o = 0)
	(id = 4150, name = "Hellfire Ramparts (Entrance)", level = "55", teleport = (map = 543, x = -1355.24, y = 1641.12, z = 68.2491, o = 0.6687), items = {} , map = 530, x = -365.611, y = 3087.62, z = -14.5594, radius = 0, box_x = 11.44, box_y = 12.22, box_z = 15.58, box_o = 1.798)
	(id = 4151, name = "The Shattered Halls (Entrance)", level = "55", teleport = (map = 540, x = -40.8716, y = -19.7538, z = -13.8065, o = 1.11133), items = {} , map = 530, x = -310.211, y = 3091.59, z = -4.15263, radius = 0, box_x = 8.333, box_y = 6.972, box_z = 17.44, box_o = 1.466)
	(id = 4152, name = "The Blood Furnace (Entrance)", level = "55", teleport = (map = 542, x = -3.9967, y = 14.6363, z = -44.8009, o = 4.88748), items = {} , map = 530, x = -307.251, y = 3170.51, z = 28.9144, radius = 0, box_x = 6.972, box_y = 13.75, box_z = 15.36, box_o = 2.147)
	(id = 4153, name = "Magtheridon's Lair (Entrance)", level = "65", teleport = (map = 544, x = 187.843, y = 35.9232, z = 67.9252, o = 4.79879), items = {} , map = 530, x = -309.678, y = 3079.12, z = -116.571, radius = 0, box_x = 9.444, box_y = 15.44, box_z = 17.94, box_o = 5.184)
	(id = 4156, name = "Naxxramas (Entrance)", level = "51", teleport = (map = 533, x = 3498.28, y = -5349.9, z = 144.968, o = 1.31324), items = {} , map = 533, x = 3006.09, y = -3434.17, z = 306.195, radius = 6, box_x = 0.2778, box_y = 0.2778, box_z = 0.2778, box_o = 0)
	(id = 4297, name = "Hellfire Ramparts (Exit)", level = "0", teleport = (map = 530, x = -360.671, y = 3071.9, z = -15.0977, o = 5.14274), items = {} , map = 543, x = -1360.18, y = 1631.94, z = 68.437, radius = 0, box_x = 8.222, box_y = 11.78, box_z = 19.25, box_o = 4.154)
	(id = 4311, name = "Battle Of Mount Hyjal, Alliance Base (Entrance)", level = "70", teleport = (map = 534, x = 4954, y = -1886.2, z = 1326, o = 0.13), items = {} , map = 534, x = 4162.02, y = -4227.07, z = 869.185, radius = 0, box_x = 11.17, box_y = 25.31, box_z = 35.06, box_o = 3.054)
	(id = 4312, name = "Battle Of Mount Hyjal, Horde Base (Entrance)", level = "70", teleport = (map = 534, x = 5497.33, y = -2971.14, z = 1537.63, o = 2.832), items = {} , map = 534, x = 4284.15, y = -4138.85, z = 866.811, radius = 0, box_x = 20.31, box_y = 21.25, box_z = 21.97, box_o = 0.3316)
	(id = 4313, name = "Battle Of Mount Hyjal, Night Elf Base (Entrance)", level = "70", teleport = (map = 534, x = 5152.33, y = -3364.4, z = 1644.74, o = 6.2), items = {} , map = 534, x = 4203.64, y = -4103.24, z = 878.363, radius = 0, box_x = 26.28, box_y = 14.33, box_z = 22.94, box_o = 0.2793)
	(id = 4319, name = "Caverns Of Time, Battle Of Mount Hyjal (Entrance) ", level = "70", teleport = (map = 534, x = 4259.61, y = -4233.77, z = 868.199, o = 2.53), items = {} , map = 1, x = -8158.9, y = -4155.65, z = -163.341, radius = 0, box_x = 27.58, box_y = 28.61, box_z = 30.69, box_o = 0.9599)
	(id = 4320, name = "Caverns Of Time, Black Morass (Entrance)", level = "66", teleport = (map = 269, x = -1496.24, y = 7034.7, z = 32.5619, o = 1.75699), items = {} , map = 1, x = -8777.39, y = -4156.92, z = -208.068, radius = 0, box_x = 28.44, box_y = 55.08, box_z = 51.94, box_o = 1.92)
	(id = 4321, name = "Caverns Of Time, Old Hillsbrad Foothills (Entrance)", level = "66", teleport = (map = 560, x = 2741.87, y = 1315.25, z = 14.0423, o = 2.96016), items = {} , map = 1, x = -8326.27, y = -4047.44, z = -207.522, radius = 0, box_x = 40.83, box_y = 21.44, box_z = 112.4, box_o = 2.199)
	(id = 4322, name = "Caverns Of Time, Black Morass (Exit)", level = "0", teleport = (map = 1, x = -8765.66, y = -4175, z = -209.863, o = 5.53463), items = {} , map = 269, x = -1498.38, y = 7017.88, z = 33.2587, radius = 0, box_x = 58.31, box_y = 24.06, box_z = 71.67, box_o = 2.95)
	(id = 4323, name = "Caverns Of Time, Battle Of Mount Hyjal (Exit)", level = "0", teleport = (map = 1, x = -8177.5, y = -4183, z = -168, o = 4.5), items = {} , map = 534, x = 4273.8, y = -4235.81, z = 866.12, radius = 0, box_x = 17.17, box_y = 15.61, box_z = 30.08, box_o = 6.004)
	(id = 4324, name = "Caverns Of Time, Old Hillsbrad Foothills (Exit)", level = "0", teleport = (map = 1, x = -8334.98, y = -4055.32, z = -207.737, o = 3.27431), items = {} , map = 560, x = 2768.3, y = 1292.79, z = 13.6358, radius = 0, box_x = 15.08, box_y = 59.83, box_z = 38.81, box_o = 5.969)
	(id = 4352, name = "Outland To Dark Portal", level = "58", teleport = (map = 0, x = -11877.7, y = -3204.49, z = -18.49, o = 0.23), items = {} , map = 530, x = -247.677, y = 895.675, z = 84.3622, radius = 0, box_x = 72.83, box_y = 6.611, box_z = 53.81, box_o = 0)
	(id = 4354, name = "Dark Portal To Outland", level = "58", teleport = (map = 530, x = -248, y = 956, z = 85, o = 0), items = {} , map = 0, x = -11908.9, y = -3209.1, z = -14.7905, radius = 0, box_x = 3.833, box_y = 15.47, box_z = 25.83, box_o = 3.281)
	(id = 4363, name = "The Underbog (Entrance)", level = "55", teleport = (map = 546, x = 9.71391, y = -16.2008, z = -2.75334, o = 5.57082), items = {} , map = 530, x = 782.879, y = 6741.94, z = -72.5406, radius = 0, box_x = 29.83, box_y = 7.833, box_z = 33.86, box_o = 3.211)
	(id = 4364, name = "The Steamvault (Entrance)", level = "55", teleport = (map = 545, x = -13.8425, y = 6.7542, z = -4.2586, o = 0), items = {} , map = 530, x = 818.487, y = 6951.3, z = -80.5704, radius = 0, box_x = 30.58, box_y = 7.833, box_z = 29.69, box_o = 0)
	(id = 4365, name = "The Slave Pens (Entrance)", level = "55", teleport = (map = 547, x = 120.101, y = -131.957, z = -0.801547, o = 1.47574), items = {} , map = 530, x = 745.839, y = 7015.27, z = -72.1185, radius = 0, box_x = 12.19, box_y = 35.86, box_z = 24.08, box_o = 0)
	(id = 4366, name = "The Steamvault (Exit)", level = "0", teleport = (map = 530, x = 816.59, y = 6934.67, z = -80.5446, o = 4.53174), items = {} , map = 545, x = -29.3038, y = 4.54638, z = -4.30645, radius = 0, box_x = 11.86, box_y = 35.25, box_z = 31.44, box_o = 0)
	(id = 4367, name = "The Underbog (Exit)", level = "0", teleport = (map = 530, x = 777.089, y = 6763.45, z = -72.0662, o = 2.72453), items = {} , map = 546, x = 3.96863, y = -8.23096, z = -2.75157, radius = 0, box_x = 22.39, box_y = 8.306, box_z = 22.75, box_o = 0.5236)
	(id = 4379, name = "The Slave Pens (Exit)", level = "0", teleport = (map = 530, x = 719.508, y = 6999.34, z = -73.0743, o = 4.52702), items = {} , map = 547, x = 120.382, y = -144.004, z = -0.315267, radius = 0, box_x = 29.86, box_y = 12.94, box_z = 29.42, box_o = 0)
	(id = 4386, name = "Sunstrider Isle to Eastern Plaguelands", level = "1", teleport = (map = 0, x = 3476.36, y = -4493.36, z = 137.49, o = 0), items = {} , map = 530, x = 6107.26, y = -6990.64, z = 137.317, radius = 0, box_x = 42.14, box_y = 18.64, box_z = 45.67, box_o = 0.6632)
	(id = 4397, name = "Shadow Labyrinth (Exit)", level = "0", teleport = (map = 530, x = -3645.06, y = 4943.62, z = -101.048, o = 6.27058), items = {} , map = 555, x = 13.2373, y = -0.036384, z = -1.1279, radius = 0, box_x = 11.5, box_y = 16.94, box_z = 22.22, box_o = 0)
	(id = 4399, name = "Auchenai Crypts (Exit)", level = "0", teleport = (map = 530, x = -3361.96, y = 4660.41, z = -101.048, o = 4.76654), items = {} , map = 556, x = -14.3811, y = -0.530536, z = 0.007507, radius = 0, box_x = 12.75, box_y = 27.69, box_z = 28.5, box_o = 0)
	(id = 4401, name = "Mana Tombs (Exit)", level = "0", teleport = (map = 530, x = -3079.81, y = 4943.04, z = -101.047, o = 3.16432), items = {} , map = 557, x = 13.0691, y = 1.37188, z = -0.954291, radius = 0, box_x = 13.75, box_y = 22.11, box_z = 29.5, box_o = 0)
	(id = 4403, name = "Sethekk Halls (Exit)", level = "0", teleport = (map = 530, x = -3362.22, y = 5225.77, z = -101.049, o = 1.62101), items = {} , map = 558, x = -33.9297, y = 0.44254, z = -0.120535, radius = 0, box_x = 11.61, box_y = 23.64, box_z = 25.58, box_o = 0)
	(id = 4404, name = "Auchenai Crypts (Entrance)", level = "55", teleport = (map = 558, x = -21.8975, y = 0.16, z = -0.1206, o = 0.0353412), items = {} , map = 530, x = -3361.55, y = 5236.87, z = -101.048, radius = 0, box_x = 26.33, box_y = 11.44, box_z = 19.61, box_o = 0)
	(id = 4405, name = "Mana Tombs (Entrance)", level = "55", teleport = (map = 557, x = 0.0191, y = 0.9478, z = -0.9543, o = 3.03164), items = {} , map = 530, x = -3068.13, y = 4942.8, z = -101.048, radius = 0, box_x = 12.33, box_y = 22.19, box_z = 27.08, box_o = 0)
	(id = 4406, name = "Sethekk Halls (Entrance)", level = "55", teleport = (map = 556, x = -4.6811, y = -0.0930796, z = 0.0062, o = 0.0353424), items = {} , map = 530, x = -3362.35, y = 4650.31, z = -101.048, radius = 0, box_x = 25.22, box_y = 9.611, box_z = 23.81, box_o = 0)
	(id = 4407, name = "Shadow Labyrinth (Entrance)", level = "65", teleport = (map = 555, x = 0.488033, y = -0.215935, z = -1.12788, o = 3.15888), items = {} , map = 530, x = -3656.05, y = 4943.11, z = -101.048, radius = 0, box_x = 12.19, box_y = 23.86, box_z = 26.67, box_o = 0)
	(id = 4409, name = "Eastern Plaguelands To Sunstrider Isle", level = "0", teleport = (map = 530, x = 6123, y = -7005, z = 138, o = 5), items = {} , map = 0, x = 3483.58, y = -4510.19, z = 138.138, radius = 0, box_x = 27.5, box_y = 67.33, box_z = 45.97, box_o = 5.306)
	(id = 4416, name = "Serpentshrine Cavern (Entrance)", level = "70", teleport = (map = 548, x = 2.5343, y = -0.022318, z = 821.727, o = 0.004512), items = {} , map = 530, x = 843.885, y = 6865.24, z = -66.9898, radius = 0, box_x = 12.47, box_y = 22.08, box_z = 41.08, box_o = 0)
	(id = 4436, name = "Karazhan, Main (Exit)", level = "0", teleport = (map = 0, x = -11112.9, y = -2005.89, z = 49.3307, o = 4.02516), items = {} , map = 532, x = -11118.4, y = -2007.95, z = 47.0803, radius = 0, box_x = 17.36, box_y = 33.69, box_z = 21.19, box_o = 0.6807)
	(id = 4455, name = "The Mechanar (Exit)", level = "0", teleport = (map = 530, x = 3312.09, y = 1331.89, z = 505.559, o = 2.00554), items = {} , map = 552, x = -11.1502, y = 0.063509, z = -0.205516, radius = 0, box_x = 14.11, box_y = 16.69, box_z = 43.94, box_o = 0)
	(id = 4457, name = "The Eye (Exit)", level = "0", teleport = (map = 530, x = 3087.31, y = 1373.79, z = 184.643, o = 1.52918), items = {} , map = 550, x = -25.8275, y = -0.898902, z = -2.42838, radius = 0, box_x = 20.11, box_y = 21.81, box_z = 47.58, box_o = 0)
	(id = 4459, name = "The Botanica (Exit)", level = "0", teleport = (map = 530, x = 3413.65, y = 1483.32, z = 182.838, o = 2.54432), items = {} , map = 553, x = 53.135, y = -40.9833, z = -1.10937, radius = 0, box_x = 16.19, box_y = 12.61, box_z = 27.22, box_o = 5.515)
	(id = 4461, name = "The Arcatraz (Exit)", level = "0", teleport = (map = 530, x = 2862.41, y = 1546.09, z = 252.161, o = 0.805457), items = {} , map = 554, x = -47.1594, y = 0.086916, z = -1.81237, radius = 0, box_x = 17.03, box_y = 31.92, box_z = 49.78, box_o = 0)
	(id = 4467, name = "The Botanica (Entrance)", level = "68", teleport = (map = 553, x = 40.0395, y = -28.613, z = -1.1189, o = 2.35856), items = {} , map = 530, x = 3418.92, y = 1479.01, z = 184.059, radius = 0, box_x = 9.278, box_y = 10.22, box_z = 24, box_o = 5.62)
	(id = 4468, name = "The Arcatraz (Entrance)", level = "68", teleport = (map = 552, x = -1.23165, y = 0.0143459, z = -0.204293, o = 0.0157123), items = {} , map = 530, x = 3314.78, y = 1325.92, z = 507.348, radius = 0, box_x = 9.472, box_y = 10.58, box_z = 15.94, box_o = 5.096)
	(id = 4469, name = "The Mechanar (Entrance)", level = "68", teleport = (map = 554, x = -28.906, y = 0.680314, z = -1.81282, o = 0.0345509), items = {} , map = 530, x = 2861.37, y = 1545.39, z = 252.158, radius = 0, box_x = 2.417, box_y = 11.11, box_z = 17.11, box_o = 3.857)
	(id = 4470, name = "The Eye (Entrance)", level = "68", teleport = (map = 550, x = -10.8021, y = -1.15045, z = -2.42833, o = 6.22821), items = {} , map = 530, x = 3087.18, y = 1364.53, z = 184.071, radius = 0, box_x = 9.972, box_y = 12.33, box_z = 31.08, box_o = 4.625)
	(id = 4487, name = "Battle Of Mount Hyjal (Exit)", level = "0", teleport = (map = 1, x = -8177.5, y = -4183, z = -168, o = 4.5), items = {} , map = 534, x = 4274.66, y = -4234.81, z = 866.039, radius = 0, box_x = 18.5, box_y = 26.69, box_z = 24.64, box_o = 6.056)
	(id = 4534, name = "Gruul's Lair (Exit)", level = "0", teleport = (map = 530, x = 3549.8, y = 5085.97, z = 2.46332, o = 2.25742), items = {} , map = 565, x = 21.2699, y = -2.93541, z = 0.06437, radius = 0, box_x = 96.81, box_y = 120.7, box_z = 39.44, box_o = 1.117)
	(id = 4535, name = "Gruul's Lair (Entrance)", level = "65", teleport = (map = 565, x = 62.7842, y = 35.462, z = -3.9835, o = 1.41844), items = {} , map = 530, x = 3556.79, y = 5083.41, z = 1.44248, radius = 0, box_x = 3.361, box_y = 39.69, box_z = 56.86, box_o = 5.707)
	(id = 4598, name = "Black Temple (Entrance)", level = "70", teleport = (map = 564, x = 96.4462, y = 1002.35, z = -86.9984, o = 6.15675), items = {} , map = 530, x = -3671.96, y = 318.534, z = 31.6194, radius = 0, box_x = 25.94, box_y = 27.44, box_z = 33.61, box_o = 3.002)
	(id = 4619, name = "Black Temple (Exit)", level = "0", teleport = (map = 530, x = -3653.51, y = 317.493, z = 36.1671, o = 6.24941), items = {} , map = 564, x = 75.829, y = 997.844, z = -89.8277, radius = 0, box_x = 18.47, box_y = 46.08, box_z = 54.94, box_o = 0)
	(id = 4418, name = "Serpentshrine Cavern (Exit)", level = "0", teleport = (map = 530, x = 827.011, y = 6865.47, z = -63.7844, o = 3.06507), items = {} , map = 548, x = -13.0809, y = 1.48145, z = 824.931, radius = 0, box_x = 21.47, box_y = 24.03, box_z = 47.19, box_o = 0)
	(id = 4523, name = "Socrethar's Seat To Mainland", level = "0", teleport = (map = 530, x = 4773.76, y = 3451.27, z = 105.15, o = 3.84), items = {} , map = 530, x = 4798.13, y = 3780.39, z = 213.856, radius = 0, box_x = 10.61, box_y = 10.08, box_z = 9.444, box_o = 0.6807)
	(id = 4738, name = "Zul'Aman (Entrance)", level = "68", teleport = (map = 568, x = 120.7, y = 1776, z = 43.46, o = 4.7713), items = {} , map = 530, x = 6851.88, y = -8008.73, z = 192.318, radius = 0, box_x = 33.78, box_y = 17.17, box_z = 26.94, box_o = 0)
	(id = 4739, name = "Zul'Aman (Exit)", level = "0", teleport = (map = 530, x = 6851.5, y = -7997.68, z = 192.36, o = 1.56688), items = {} , map = 568, x = 120.56, y = 1789.88, z = 43.5058, radius = 0, box_x = 32.19, box_y = 19.08, box_z = 42.06, box_o = 0)
	(id = 943, name = "Leap of Faith - End of fall", level = "0", teleport = (map = 1, x = -5187.47, y = -2804.32, z = -8.375, o = 5.76), items = {} , map = 1, x = -4950.74, y = -1595.14, z = -3.0157, radius = 25, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 4561, name = "Invasion Point, Cataclysm (Return Point)", level = "0", teleport = (map = 530, x = -3278.63, y = 2831.31, z = 123.01, o = 1.56), items = {} , map = 530, x = -2829.78, y = 1953.76, z = 202.46, radius = 2.3, box_x = 0.2778, box_y = 0.2778, box_z = 0.2778, box_o = 0)
	(id = 4562, name = "Invasion Point, Cataclysm (Return Point)", level = "0", teleport = (map = 530, x = -3278.63, y = 2831.31, z = 123.01, o = 1.56), items = {} , map = 530, x = -2745.24, y = 2730.42, z = 127.776, radius = 2.3, box_x = 0, box_y = 0, box_z = 0, box_o = 0)
	(id = 4135, name = "Karazhan, Service (Entrance)", level = "68", teleport = (map = 532, x = -11040.1, y = -1996.85, z = 94.6837, o = 2.20224), items = {} , map = 0, x = -11041.9, y = -1995.01, z = 93.0334, radius = 0, box_x = 8.972, box_y = 5.583, box_z = 13.33, box_o = 5.376)
	(id = 4885, name = "Magisters' Terrace (Exit)", level = "0", teleport = (map = 530, x = 12884.6, y = -7336.17, z = 65.48, o = 1.09), items = {} , map = 585, x = -5.89453, y = -0.123698, z = -2.80323, radius = 0, box_x = 3.432, box_y = 16.14, box_z = 7.543, box_o = 0)
	(id = 4887, name = "Magisters' Terrace (Entrance)", level = "70", teleport = (map = 585, x = 7.09, y = -0.45, z = -2.8, o = 0.05), items = {} , map = 530, x = 12878.8, y = -7348.74, z = 65.531, radius = 0, box_x = 19, box_y = 17, box_z = 36, box_o = 5.802)
	(id = 4889, name = "Sunwell Plateau (Entrance)", level = "70", teleport = (map = 580, x = 1790.65, y = 925.67, z = 15.15, o = 3.1), items = {} , map = 530, x = 12551, y = -6775.15, z = 15.0531, radius = 0, box_x = 5, box_y = 12, box_z = 28, box_o = 6.264)
	(id = 4891, name = "Sunwell Plateau (Exit)", level = "0", teleport = (map = 530, x = 12560.8, y = -6774.59, z = 15.08, o = 6.25), items = {} , map = 580, x = 1797.29, y = 925.317, z = 15.0566, radius = 0, box_x = 4.924, box_y = 14.66, box_z = 16.77, box_o = 6.264)
}
