
vertex_program TerrainVP cg
{
    source Shaders/TerrainVP.cg
	entry_point main
    profiles vs_3_0 arbvp1
	
    default_params
    {
		param_named_auto g_WorldViewprojMatrix worldviewproj_matrix
		param_named_auto g_TexMatrix texture_matrix 0
		
		param_named_auto g_eyePosition camera_position_object_space
		param_named_auto g_lightPosition light_position_object_space 0
    }
}

fragment_program TerrainFP cg
{
    source Shaders/TerrainFP.cg
	entry_point main
    profiles ps_3_0 arbfp1
	
    default_params
    {
		param_named Scale float 8.0	
		param_named_auto g_AmbientLight ambient_light_colour
		param_named_auto g_DiffuseLight light_diffuse_colour 0
    }
}
